-- ============================================================
--  Rivals | Flick Script
--  Full Feature Port from Deobf Source
-- ============================================================

while not game:IsLoaded() do task.wait(0.1) end

-- ============================================================
-- [[ SERVICES ]]
-- ============================================================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local Lighting          = game:GetService("Lighting")
local Debris            = game:GetService("Debris")

local LP                = Players.LocalPlayer
local Camera            = workspace.CurrentCamera
local Mouse             = LP:GetMouse()

-- ============================================================
-- [[ UI LIBRARY ]]
-- ============================================================
local bc = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Source.lua'
))()
local ci = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/ThemeManager.lua'
))()
local bx = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Settings.lua'
))()

local dc = bc:CreateWindow({
    Title        = 'creep.cc | Rivals',
    Center       = true,
    AutoShow     = true,
    TabPadding   = 8,
    MenuFadeTime = 0.2,
})

local ch = {
    Combat  = dc:AddTab('Combat'),
    Visual  = dc:AddTab('Visual'),
    Misc    = dc:AddTab('Misc'),
    ['Ui']  = dc:AddTab('Ui'),
}

-- ============================================================
-- [[ COMBAT TAB ]]
-- ============================================================
-- LEFT: Aimbot | RIGHT: Aimbot Settings
local AimbotLeft  = ch.Combat:AddLeftGroupbox('Aimbot')
local AimbotRight = ch.Combat:AddRightGroupbox('Aimbot Settings')
-- LEFT: Silent Aim + Triggerbot
local SilentGroup = ch.Combat:AddLeftGroupbox('Silent Aim')
local TriggerGroup= ch.Combat:AddLeftGroupbox('Triggerbot')
local TriggerCfg  = ch.Combat:AddRightGroupbox('Triggerbot Settings')

-- ============================================================
-- AIMBOT - LEFT
-- ============================================================
AimbotLeft:AddToggle('AimbotEnabled', {
    Text     = 'Enable',
    Default  = false,
    Callback = function(v)
        getgenv().AimbotEnabled = v
    end
})

AimbotLeft:AddToggle('DrawFOV', {
    Text     = 'Draw FOV',
    Default  = false,
    Callback = function(v)
        getgenv().DrawFOV = v
    end
})

AimbotLeft:AddToggle('DynamicFOV', {
    Text     = 'Dynamic FOV',
    Default  = false,
    Callback = function(v)
        getgenv().DynamicFOV = v
    end
})

AimbotLeft:AddDropdown('AimbotHitbox', {
    Text     = 'Hitbox',
    Default  = 'Head',
    Values   = { 'Head', 'UpperTorso', 'Torso', 'HumanoidRootPart', 'All' },
    Callback = function(v)
        getgenv().HitSelection = v
    end
})

-- AIMBOT - RIGHT
AimbotRight:AddSlider('AimbotSmooth', {
    Text     = 'Smoothness',
    Default  = 1.1,
    Min      = 1,
    Max      = 20,
    Rounding = 1,
    Callback = function(v)
        getgenv().Smooth = v
    end
})

AimbotRight:AddSlider('AimbotFOVRadius', {
    Text     = 'FOV Radius',
    Default  = 220,
    Min      = 10,
    Max      = 500,
    Rounding = 0,
    Suffix   = ' px',
    Callback = function(v)
        getgenv().Multiplier = v
    end
})

AimbotRight:AddLabel('FOV Color'):AddColorPicker('FOVCircleColor', {
    Default  = Color3.new(1, 1, 1),
    Callback = function() end
})

-- ============================================================
-- SILENT AIM
-- ============================================================
SilentGroup:AddToggle('SilentAimEnabled', {
    Text     = 'Silent Aim',
    Default  = false,
    Callback = function(v)
        getgenv().SilentAim = v
    end
})

-- ============================================================
-- TRIGGERBOT
-- ============================================================
TriggerGroup:AddToggle('TriggerbotEnabled', {
    Text     = 'Triggerbot',
    Default  = false,
    Callback = function(v)
        getgenv().TRIGGER_Enabled = v
    end
})

TriggerGroup:AddToggle('TriggerShowCircle', {
    Text     = 'Show Circle',
    Default  = false,
    Callback = function(v)
        getgenv().ShowCircle = v
    end
})

TriggerCfg:AddSlider('TriggerRadius', {
    Text     = 'Radius',
    Default  = 10,
    Min      = 1,
    Max      = 400,
    Rounding = 0,
    Suffix   = ' px',
    Callback = function(v)
        getgenv().TriggerRadius = v
    end
})

TriggerCfg:AddSlider('TriggerDelay', {
    Text     = 'Click Delay',
    Default  = 16,
    Min      = 1,
    Max      = 500,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

-- ============================================================
-- [[ VISUAL TAB ]]
-- ============================================================
local ESPGroup      = ch.Visual:AddLeftGroupbox('ESP')
local ESPCfg        = ch.Visual:AddRightGroupbox('ESP Settings')
local ChamsGroup    = ch.Visual:AddLeftGroupbox('Chams')
local WeaponChams   = ch.Visual:AddLeftGroupbox('Weapon / Charm Chams')
local SoulGroup     = ch.Visual:AddRightGroupbox('Soul Particles')
local BulletGroup   = ch.Visual:AddRightGroupbox('Bullet Tracer')

-- ============================================================
-- ESP
-- ============================================================
ESPGroup:AddDropdown('ESPOptions', {
    Text     = 'ESP',
    Multi    = true,
    Default  = {},
    Values   = { 'Box', 'Name' },
    Callback = function(v)
        getgenv().ESP_Box_Enabled  = v["Box"]  or false
        getgenv().ESP_Name_Enabled = v["Name"] or false
    end
})

ESPCfg:AddSlider('ESPMaxDist', {
    Text     = 'Max Distance',
    Default  = 300,
    Min      = 50,
    Max      = 1000,
    Rounding = 0,
    Suffix   = ' studs',
    Callback = function() end
})

ESPCfg:AddLabel('Box Color'):AddColorPicker('ESPBoxColor', {
    Default  = Color3.new(1, 1, 1),
    Callback = function() end
})

ESPCfg:AddLabel('Name Color'):AddColorPicker('ESPNameColor', {
    Default  = Color3.new(1, 1, 1),
    Callback = function() end
})

-- ============================================================
-- CHAMS
-- ============================================================
ChamsGroup:AddToggle('ChamsEnabled', {
    Text     = 'Chams',
    Default  = false,
    Callback = function(v)
        getgenv().ChamsEnabled = v
    end
})

ChamsGroup:AddLabel('Visible Color'):AddColorPicker('ChamsVisColor', {
    Default  = Color3.fromRGB(170, 170, 255),
    Callback = function(v)
        getgenv().ChamsColor = v
    end
})

ChamsGroup:AddLabel('Wallhack Color'):AddColorPicker('ChamsInvisColor', {
    Default  = Color3.fromRGB(170, 100, 255),
    Callback = function(v)
        getgenv().ThroughWallChamsColor = v
    end
})

-- ============================================================
-- WEAPON CHAMS
-- ============================================================
local WeaponChamsToggle = WeaponChams:AddToggle('WeaponChamsOn', {
    Text     = 'Weapon Chams',
    Default  = false,
    Callback = function(v)
        getgenv().WeaponChamsEnabled = v
        ApplyWeaponChams()
    end
})

WeaponChams:AddDropdown('WeaponChamsStyle', {
    Text     = 'Style',
    Default  = 'Latex',
    Values   = { 'None', 'Latex', 'Lava', 'Metal', 'Glow' },
    Callback = function(v)
        getgenv().WeaponStyle = v
        ApplyWeaponChams()
    end
})

WeaponChams:AddLabel('Weapon Color'):AddColorPicker('WeaponChamsColor', {
    Default  = Color3.fromRGB(140, 140, 245),
    Callback = function(v)
        getgenv().WeaponColor = v
        ApplyWeaponChams()
    end
})

local CharmChamsToggle = WeaponChams:AddToggle('CharmChamsOn', {
    Text     = 'Charm Chams',
    Default  = false,
    Callback = function(v)
        getgenv().CharmChamsEnabled = v
        ApplyWeaponChams()
    end
})

WeaponChams:AddDropdown('CharmChamsStyle', {
    Text     = 'Charm Style',
    Default  = 'Latex',
    Values   = { 'None', 'Latex', 'Metal', 'Lava', 'Glow' },
    Callback = function(v)
        getgenv().CharmStyle = v
        ApplyWeaponChams()
    end
})

WeaponChams:AddLabel('Charm Color'):AddColorPicker('CharmChamsColor', {
    Default  = Color3.fromRGB(140, 140, 245),
    Callback = function(v)
        getgenv().CharmColor = v
        ApplyWeaponChams()
    end
})

-- ============================================================
-- SOUL PARTICLES
-- ============================================================
SoulGroup:AddToggle('SoulParticlesEnabled', {
    Text     = 'Soul Particles',
    Default  = false,
    Callback = function(v)
        getgenv().SoulParticlesEnabled = v
        if not v then CleanupSoulParticles() end
    end
})

SoulGroup:AddLabel('Color'):AddColorPicker('SoulParticleColor', {
    Default  = Color3.fromRGB(150, 0, 255),
    Callback = function(v)
        getgenv().SoulParticleColor = v
    end
})

SoulGroup:AddSlider('SoulParticleCount', {
    Text     = 'Count',
    Default  = 20,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function() end
})

SoulGroup:AddSlider('SoulParticleSize', {
    Text     = 'Size',
    Default  = 3,
    Min      = 1,
    Max      = 20,
    Rounding = 1,
    Callback = function() end
})

SoulGroup:AddSlider('SoulParticleSpeed', {
    Text     = 'Speed',
    Default  = 30,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function() end
})

-- ============================================================
-- BULLET TRACER
-- ============================================================
BulletGroup:AddToggle('BulletTracerEnabled', {
    Text     = 'Bullet Tracer',
    Default  = false,
    Callback = function(v)
        getgenv().TrailEnabled = v
    end
})

BulletGroup:AddLabel('Tracer Color'):AddColorPicker('TracerColor', {
    Default  = Color3.fromRGB(255, 50, 255),
    Callback = function(v)
        getgenv().TrailColor = v
    end
})

BulletGroup:AddSlider('TracerLifetime', {
    Text     = 'Lifetime',
    Default  = 10,
    Min      = 1,
    Max      = 30,
    Rounding = 0,
    Suffix   = ' s',
    Callback = function() end
})

BulletGroup:AddSlider('TracerWidth', {
    Text     = 'Width',
    Default  = 0.219,
    Min      = 0.05,
    Max      = 1,
    Rounding = 2,
    Callback = function() end
})

-- ============================================================
-- [[ MISC TAB ]]
-- ============================================================
local GunSoundGroup  = ch.Misc:AddLeftGroupbox('Gun Sound')
local HitSoundGroup  = ch.Misc:AddLeftGroupbox('Hit Sound')
local NightGroup     = ch.Misc:AddRightGroupbox('Night Mode')
local WeatherGroup   = ch.Misc:AddRightGroupbox('Weather')
local SkyboxGroup    = ch.Misc:AddLeftGroupbox('Skybox')
local WorldGroup     = ch.Misc:AddLeftGroupbox('World')
local MovementGroup  = ch.Misc:AddRightGroupbox('Movement')
local CameraGroup    = ch.Misc:AddRightGroupbox('Camera')

-- ============================================================
-- GUN SOUND
-- ============================================================
GunSoundGroup:AddToggle('CustomGunSound', {
    Text     = 'Custom Gun Sound',
    Default  = false,
    Callback = function(v)
        getgenv().CustomGunSound = v
        if v then ApplyGunSound() end
    end
})

GunSoundGroup:AddDropdown('GunSoundType', {
    Text     = 'Sound Type',
    Default  = 'Normal',
    Values   = { 'Normal', 'Muffled' },
    Callback = function(v)
        getgenv().GunSoundType = v
        if getgenv().CustomGunSound then ApplyGunSound() end
    end
})

-- ============================================================
-- HIT SOUND
-- ============================================================
HitSoundGroup:AddToggle('HitSoundEnabled', {
    Text     = 'Custom Hit Sound',
    Default  = false,
    Callback = function(v)
        getgenv().HitSoundEnabled = v
        ApplyHitSound()
    end
})

HitSoundGroup:AddDropdown('HitSoundType', {
    Text     = 'Hit Sound',
    Default  = 'Bell',
    Values   = { 'Bell', 'Metal', 'Brutal', 'Growl', 'Money', 'Sparkle', 'Aray ko', 'Hehe' },
    Callback = function(v)
        getgenv().HitSoundType = v
        ApplyHitSound()
    end
})

HitSoundGroup:AddSlider('HitSoundVolume', {
    Text     = 'Volume',
    Default  = 100,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function(v)
        getgenv().HitSoundVolume = v / 100
        ApplyHitSound()
    end
})

-- ============================================================
-- NIGHT MODE
-- ============================================================
NightGroup:AddToggle('NightModeEnabled', {
    Text     = 'Night Mode',
    Default  = false,
    Callback = function(v)
        if v then
            ApplyNightMode(
                Options["NightBloomSize"].Value,
                Options["NightBloomIntensity"].Value
            )
        else
            Lighting.ClockTime    = 12
            Lighting.Brightness   = 2
            local bloom = Lighting:FindFirstChild("NightBloom")
            if bloom then bloom:Destroy() end
        end
    end
})

NightGroup:AddSlider('NightBloomSize', {
    Text     = 'Bloom Size',
    Default  = 20,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function(v)
        if Toggles["NightModeEnabled"].Value then
            ApplyNightMode(v, Options["NightBloomIntensity"].Value)
        end
    end
})

NightGroup:AddSlider('NightBloomIntensity', {
    Text     = 'Bloom Intensity',
    Default  = 1,
    Min      = 0,
    Max      = 5,
    Rounding = 1,
    Callback = function(v)
        if Toggles["NightModeEnabled"].Value then
            ApplyNightMode(Options["NightBloomSize"].Value, v)
        end
    end
})

-- ============================================================
-- WEATHER
-- ============================================================
WeatherGroup:AddDropdown('WeatherType', {
    Text     = 'Weather',
    Default  = 'None',
    Values   = { 'None', 'Rain', 'Snow' },
    Callback = function(v)
        getgenv().WeatherType = v
        ApplyWeather(v)
    end
})

WeatherGroup:AddSlider('RainDensity', {
    Text     = 'Rain Density',
    Default  = 600,
    Min      = 50,
    Max      = 2000,
    Rounding = 0,
    Callback = function(v) getgenv().RainDensity = v end
})

WeatherGroup:AddSlider('RainSpeed', {
    Text     = 'Rain Speed',
    Default  = 150,
    Min      = 50,
    Max      = 300,
    Rounding = 0,
    Callback = function(v) getgenv().RainSpeed = v end
})

WeatherGroup:AddLabel('Rain Color'):AddColorPicker('RainColor', {
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(v) getgenv().RainColor = v end
})

WeatherGroup:AddSlider('SnowDensity', {
    Text     = 'Snow Density',
    Default  = 250,
    Min      = 50,
    Max      = 400,
    Rounding = 0,
    Callback = function(v) getgenv().SnowDensity = v end
})

WeatherGroup:AddSlider('SnowSpeed', {
    Text     = 'Snow Speed',
    Default  = 30,
    Min      = 10,
    Max      = 100,
    Rounding = 0,
    Callback = function(v) getgenv().SnowSpeed = v end
})

WeatherGroup:AddLabel('Snow Color'):AddColorPicker('SnowColor', {
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(v) getgenv().SnowColor = v end
})

-- ============================================================
-- SKYBOX
-- ============================================================
SkyboxGroup:AddDropdown('SkyboxType', {
    Text     = 'Skybox',
    Default  = 'Default',
    Values   = { 'Default', 'Two moon', 'Aurora', 'Night' },
    Callback = function(v)
        ApplySkybox(v)
    end
})

-- ============================================================
-- WORLD
-- ============================================================
WorldGroup:AddToggle('WorldColorEnabled', {
    Text     = 'World Color',
    Default  = false,
    Callback = function(v)
        getgenv().WorldColorEnabled = v
        if not v then
            Lighting.Ambient        = OrigLighting.Ambient
            Lighting.OutdoorAmbient = OrigLighting.OutdoorAmbient
        end
    end
})

WorldGroup:AddLabel('World Color'):AddColorPicker('WorldColor', {
    Default  = Color3.fromRGB(170, 170, 255),
    Callback = function(v)
        if getgenv().WorldColorEnabled then
            Lighting.Ambient        = v
            Lighting.OutdoorAmbient = v
        end
    end
})

WorldGroup:AddSlider('FogStart', {
    Text     = 'Fog Start',
    Default  = 3000,
    Min      = 1,
    Max      = 3000,
    Rounding = 0,
    Callback = function(v)
        getgenv().FogStart = v
        Lighting.FogStart  = v
    end
})

WorldGroup:AddSlider('FogEnd', {
    Text     = 'Fog End',
    Default  = 3000,
    Min      = 1,
    Max      = 3000,
    Rounding = 0,
    Callback = function(v)
        getgenv().FogEnd = v
        Lighting.FogEnd  = v
    end
})

-- ============================================================
-- MOVEMENT
-- ============================================================
MovementGroup:AddToggle('AutoJump', {
    Text     = 'Auto Jump',
    Default  = false,
    Callback = function(v)
        getgenv().AutoJumpEnabled = v
    end
})

MovementGroup:AddToggle('AirStrafe', {
    Text     = 'Air Strafe',
    Default  = false,
    Callback = function(v)
        getgenv().AirStrafeEnabled = v
    end
})

MovementGroup:AddSlider('AirStrafeSmooth', {
    Text     = 'Strafe Strength',
    Default  = 20,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function(v)
        getgenv().AirStrafeStrength = v
    end
})

MovementGroup:AddToggle('QuickStop', {
    Text     = 'Quick Stop',
    Default  = false,
    Callback = function(v)
        getgenv().QuickStopEnabled = v
    end
})

MovementGroup:AddToggle('AutoMove', {
    Text     = 'Auto Move',
    Default  = false,
    Callback = function(v)
        getgenv().AutoMoveEnabled = v
    end
})

-- ============================================================
-- CAMERA
-- ============================================================
CameraGroup:AddToggle('ThirdpersonEnabled', {
    Text     = 'Thirdperson',
    Default  = false,
    Callback = function(v)
        getgenv().ThirdpersonEnabled = v
        ApplyThirdperson(v)
    end
})

CameraGroup:AddDropdown('ThirdpersonActivation', {
    Text     = 'Activation',
    Default  = 'Always on',
    Values   = { 'Always on', 'K', 'O', 'P' },
    Callback = function(v)
        getgenv().ThirdpersonActivation = v
    end
})

CameraGroup:AddSlider('ThirdpersonDist', {
    Text     = 'Distance',
    Default  = 6,
    Min      = 1,
    Max      = 6,
    Rounding = 1,
    Callback = function(v)
        getgenv().ThirdpersonDist = v
        if getgenv().ThirdpersonEnabled then
            ApplyThirdperson(true)
        end
    end
})

CameraGroup:AddToggle('DynamicCamera', {
    Text     = 'Dynamic Camera',
    Default  = false,
    Callback = function(v)
        getgenv().DynamicCamera = v
    end
})

CameraGroup:AddToggle('NoScopeZoom', {
    Text     = 'No Scope Zoom',
    Default  = false,
    Callback = function(v)
        getgenv().NoScopeZoom = v
    end
})

CameraGroup:AddToggle('YawSpinbot', {
    Text     = 'Yaw (Spinbot)',
    Default  = false,
    Callback = function(v)
        getgenv().SpinbotEnabled = v
    end
})

CameraGroup:AddToggle('HideHead', {
    Text     = 'Hide Head',
    Default  = false,
    Callback = function(v)
        getgenv().HideHeadEnabled = v
        ApplyHideHead(v)
    end
})

-- ============================================================
-- [[ UI TAB ]]
-- ============================================================
local bj = ch['Ui']:AddLeftGroupbox('Menu')
bj:AddButton('Unload', function() bc:Unload() end)
bj:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', {
    Default = 'RightShift',
    NoUI    = true,
    Text    = 'Menu keybind'
})
bj:AddToggle('ShowKeybinds', {
    Text     = 'Show Keybinds',
    Default  = false,
    Callback = function(v) bc.KeybindFrame.Visible = v end
})
bj:AddToggle('ShowWatermark', {
    Text     = 'Show Watermark',
    Default  = true,
    Callback = function(v) bc:SetWatermarkVisibility(v) end
})

ci:SetLibrary(bc)
bx:SetLibrary(bc)
bx:IgnoreThemeSettings()
bx:SetIgnoreIndexes({})
ci:SetFolder('rivals_flick')
bx:SetFolder('rivals_flick/cfg')
bx:BuildConfigSection(ch['Ui'])
ci:ApplyToTab(ch['Ui'])
ci:ApplyTheme('Logic')

bc.ToggleKeybind        = Options.MenuKeybind
bc.KeybindFrame.Visible = false
bc:SetWatermarkVisibility(true)
bc:SetWatermark('creep.cc | Rivals')
bc:OnUnload(function() bc.Unloaded = true end)

-- ============================================================
-- [[ GETENV DEFAULTS ]]
-- ============================================================
getgenv().AimbotEnabled      = false
getgenv().DrawFOV            = false
getgenv().Smooth             = 1.1
getgenv().DynamicFOV         = false
getgenv().Multiplier         = 220
getgenv().HitSelection       = "Head"
getgenv().SilentAim          = false
getgenv().TrailEnabled       = false
getgenv().TrailColor         = Color3.fromRGB(255, 50, 255)
getgenv().TRIGGER_Enabled    = false
getgenv().TriggerRadius      = 10
getgenv().ShowCircle         = false
getgenv().ChamsEnabled       = false
getgenv().ChamsColor         = Color3.fromRGB(170, 170, 255)
getgenv().ThroughWallChamsColor = Color3.fromRGB(170, 100, 255)
getgenv().WeaponChamsEnabled = false
getgenv().WeaponStyle        = "Latex"
getgenv().WeaponColor        = Color3.fromRGB(140, 140, 245)
getgenv().CharmChamsEnabled  = false
getgenv().CharmStyle         = "Latex"
getgenv().CharmColor         = Color3.fromRGB(140, 140, 245)
getgenv().SoulParticlesEnabled = false
getgenv().SoulParticleColor  = Color3.fromRGB(150, 0, 255)
getgenv().HitSoundEnabled    = false
getgenv().HitSoundType       = "Bell"
getgenv().HitSoundVolume     = 1
getgenv().CustomGunSound     = false
getgenv().GunSoundType       = "Normal"
getgenv().WeatherType        = "None"
getgenv().RainDensity        = 600
getgenv().RainSpeed          = 150
getgenv().RainColor          = Color3.fromRGB(255, 255, 255)
getgenv().SnowDensity        = 250
getgenv().SnowSpeed          = 30
getgenv().SnowColor          = Color3.fromRGB(255, 255, 255)
getgenv().FogStart           = 3000
getgenv().FogEnd             = 3000
getgenv().WorldColorEnabled  = false
getgenv().AutoJumpEnabled    = false
getgenv().AirStrafeEnabled   = false
getgenv().AirStrafeStrength  = 20
getgenv().QuickStopEnabled   = false
getgenv().AutoMoveEnabled    = false
getgenv().ThirdpersonEnabled = false
getgenv().ThirdpersonDist    = 6
getgenv().ThirdpersonActivation = "Always on"
getgenv().DynamicCamera      = false
getgenv().NoScopeZoom        = false
getgenv().SpinbotEnabled     = false
getgenv().HideHeadEnabled    = false

-- ============================================================
-- [[ HELPERS ]]
-- ============================================================
local function Get(t)  return Toggles[t] and Toggles[t].Value end
local function Opt(o)  return Options[o]  and Options[o].Value  end

local function GetChar()
    return LP.Character
end

local function GetRoot()
    local c = GetChar()
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function GetHum()
    local c = GetChar()
    return c and c:FindFirstChildOfClass("Humanoid")
end

-- ============================================================
-- [[ ORIGINAL LIGHTING BACKUP ]]
-- ============================================================
local OrigLighting = {
    ClockTime      = Lighting.ClockTime,
    Brightness     = Lighting.Brightness,
    Ambient        = Lighting.Ambient,
    OutdoorAmbient = Lighting.OutdoorAmbient,
    FogStart       = Lighting.FogStart,
    FogEnd         = Lighting.FogEnd,
}

-- ============================================================
-- [[ NIGHT MODE ]]
-- ============================================================
function ApplyNightMode(bloomSize, bloomIntensity)
    Lighting.ClockTime  = 13
    Lighting.Brightness = 0

    local bloom = Lighting:FindFirstChild("NightBloom")
    if bloom then bloom:Destroy() end

    bloom           = Instance.new("BloomEffect")
    bloom.Name      = "NightBloom"
    bloom.Size      = bloomSize      or 24
    bloom.Intensity = bloomIntensity or 1
    bloom.Threshold = 0.9
    bloom.Parent    = Lighting
end

-- ============================================================
-- [[ SKYBOX ]]
-- ============================================================
local SkyboxIDs = {
    ["Two moon"] = {
        SkyboxLf = "rbxassetid://12173273102",
        SkyboxUp = "rbxassetid://12173274627",
        SkyboxDn = "rbxassetid://12173271252",
        SkyboxBk = "rbxassetid://12173268397",
        SkyboxRt = "rbxassetid://12173273903",
        SkyboxFt = "rbxassetid://12173272214",
    },
    ["Aurora"] = {
        SkyboxLf = "rbxassetid://17124365127",
        SkyboxUp = "rbxassetid://17124369657",
        SkyboxDn = "rbxassetid://17124359797",
        SkyboxBk = "rbxassetid://17124357467",
        SkyboxRt = "rbxassetid://17124367200",
        SkyboxFt = "rbxassetid://17124362093",
    },
    ["Night"] = {
        SkyboxLf = "rbxassetid://154184943",
        SkyboxUp = "rbxassetid://154185031",
        SkyboxDn = "rbxassetid://154184960",
        SkyboxBk = "rbxassetid://154185004",
        SkyboxRt = "rbxassetid://154184972",
        SkyboxFt = "rbxassetid://154185021",
    },
}

function ApplySkybox(name)
    local existing = Lighting:FindFirstChildOfClass("Sky")
    if existing then existing:Destroy() end

    if name == "Default" then return end

    local data = SkyboxIDs[name]
    if not data then return end

    local sky = Instance.new("Sky")
    sky.SkyboxLf = data.SkyboxLf
    sky.SkyboxUp = data.SkyboxUp
    sky.SkyboxDn = data.SkyboxDn
    sky.SkyboxBk = data.SkyboxBk
    sky.SkyboxRt = data.SkyboxRt
    sky.SkyboxFt = data.SkyboxFt
    sky.Parent   = Lighting
end

-- ============================================================
-- [[ HIT SOUND ]]
-- ============================================================
local HitSoundIDs = {
    Bell     = "rbxassetid://123827281575056",
    Metal    = "rbxassetid://9125672731",
    Growl    = "rbxassetid://136705296952779",
    Brutal   = "rbxassetid://82176913611683",
    Money    = "rbxassetid://9117067586",
    Sparkle  = "rbxassetid://78601008552434",
    ["Aray ko"] = "rbxassetid://122864243311961",
    Hehe     = "rbxassetid://18381322350",
}

local HitSoundPart  = nil
local HitSoundSound = nil

function ApplyHitSound()
    if HitSoundPart then HitSoundPart:Destroy() end
    if not getgenv().HitSoundEnabled then return end

    HitSoundPart        = Instance.new("Part")
    HitSoundPart.Anchored   = true
    HitSoundPart.CanCollide = false
    HitSoundPart.Transparency = 1
    HitSoundPart.Parent = Camera

    HitSoundSound         = Instance.new("Sound")
    HitSoundSound.SoundId = HitSoundIDs[getgenv().HitSoundType] or HitSoundIDs["Bell"]
    HitSoundSound.Volume  = getgenv().HitSoundVolume or 1
    HitSoundSound.Parent  = HitSoundPart
end

-- ============================================================
-- [[ CUSTOM GUN SOUND ]]
-- ============================================================
local GunSoundNormal  = "rbxassetid://18302097184"
local GunSoundMuffled = "rbxassetid://2476571739"

function ApplyGunSound()
    if not getgenv().CustomGunSound then return end
    local soundId = getgenv().GunSoundType == "Muffled" and GunSoundMuffled or GunSoundNormal
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Sound") and obj.Name == "GunShot" then
            obj.SoundId = soundId
        end
    end
end

-- Gun sound: apply on new descendants
workspace.DescendantAdded:Connect(function(obj)
    if not getgenv().CustomGunSound then return end
    if obj:IsA("Sound") and obj.Name == "GunShot" then
        local soundId = getgenv().GunSoundType == "Muffled" and GunSoundMuffled or GunSoundNormal
        obj.SoundId = soundId
    end
end)

-- ============================================================
-- [[ WEAPON CHAMS ]]
-- ============================================================
local ChammedWeaponParts = {}

function ApplyPartChams(part, style, color)
    if not (part:IsA("BasePart") or part:IsA("MeshPart") or part:IsA("UnionOperation")) then return end
    if part.Transparency >= 1 then return end
    if part.Name == "LeftArm" or part.Name == "RightArm" then return end

    if style == "Latex" then
        part.Transparency = 0.55
        part.Color        = color
        part.Material     = Enum.Material.Neon
        part.Reflectance  = 0
    elseif style == "Metal" then
        part.Transparency = 0
        part.Color        = color
        part.Material     = Enum.Material.Glass
        part.Reflectance  = 1
    elseif style == "Lava" then
        part.Transparency = 0
        part.Color        = color
        part.Material     = Enum.Material.CrackedLava
        part.Reflectance  = 0
    elseif style == "Glow" then
        part.Transparency = 0
        part.Color        = color
        part.Material     = Enum.Material.Neon
        part.Reflectance  = 0
    elseif style == "None" then
        part.Material    = Enum.Material.Plastic
        part.Reflectance = 0
    end
end

function ApplyWeaponChams()
    local char = GetChar()
    if not char then return end

    for _, child in ipairs(char:GetChildren()) do
        if child:IsA("Tool") then
            for _, part in ipairs(child:GetDescendants()) do
                if getgenv().WeaponChamsEnabled then
                    ApplyPartChams(
                        part,
                        getgenv().WeaponStyle or "Latex",
                        Options["WeaponChamsColor"].Value or Color3.fromRGB(140,140,245)
                    )
                end
            end
        end
    end
end

-- Hook tool equip
local function OnCharacterAdded(char)
    char.ChildAdded:Connect(function(child)
        task.wait(0.05)
        if child:IsA("Tool") then
            ApplyWeaponChams()
        end
    end)
end

LP.CharacterAdded:Connect(OnCharacterAdded)
if LP.Character then OnCharacterAdded(LP.Character) end

-- ============================================================
-- [[ CHAMS SYSTEM ]]
-- Full character body chams
-- ============================================================
local ChammedChars  = {}
local OrigCharData  = {}

local function ApplyChamsToChar(char)
    if not char:FindFirstChild("HumanoidRootPart") then return end

    if not OrigCharData[char] then
        OrigCharData[char] = {}
        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("BasePart") or obj:IsA("MeshPart") then
                OrigCharData[char][obj] = {
                    Color        = obj.Color,
                    Material     = obj.Material,
                    Transparency = obj.Transparency,
                }
            elseif obj:IsA("Decal") or obj:IsA("Texture") then
                OrigCharData[char][obj] = { Transparency = obj.Transparency }
            elseif obj:IsA("Shirt") or obj:IsA("Pants") or obj:IsA("BodyColors") or obj:IsA("Accessory") then
                OrigCharData[char][obj] = { Parent = obj.Parent }
            end
        end
    end

    -- Apply neon chams visible
    for _, obj in ipairs(char:GetDescendants()) do
        if (obj:IsA("BasePart") or obj:IsA("MeshPart")) and obj.Transparency < 1 then
            obj.Material     = Enum.Material.Neon
            obj.Color        = getgenv().ChamsColor or Color3.fromRGB(170, 170, 255)
            obj.Transparency = 0.3
        elseif obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = 1
        elseif obj:IsA("Shirt") or obj:IsA("Pants") or obj:IsA("BodyColors") or obj:IsA("Accessory") then
            obj.Parent = nil
        end
    end

    -- Add highlight for wallhack (through-wall)
    if not char:FindFirstChild("ChamsHighlight") then
        local h             = Instance.new("Highlight")
        h.Name              = "ChamsHighlight"
        h.FillTransparency  = 0
        h.OutlineTransparency = 1
        h.Enabled           = true
        h.FillColor         = getgenv().ThroughWallChamsColor or Color3.fromRGB(170, 100, 255)
        h.Adornee           = char
        h.Parent            = char
    end

    ChammedChars[char] = true
end

local function RemoveChamsFromChar(char)
    if not OrigCharData[char] then return end

    for obj, data in pairs(OrigCharData[char]) do
        if obj and obj.Parent then
            pcall(function()
                if obj:IsA("BasePart") or obj:IsA("MeshPart") then
                    obj.Color        = data.Color
                    obj.Material     = data.Material
                    obj.Transparency = data.Transparency
                elseif obj:IsA("Decal") or obj:IsA("Texture") then
                    obj.Transparency = data.Transparency
                else
                    obj.Parent = data.Parent
                end
            end)
        end
    end

    local h = char:FindFirstChild("ChamsHighlight")
    if h then h:Destroy() end

    OrigCharData[char]  = nil
    ChammedChars[char]  = nil
end

-- ============================================================
-- [[ SOUL PARTICLES ]]
-- ============================================================
local SoulParts = {}

function CleanupSoulParticles()
    for _, p in ipairs(SoulParts) do
        if p and p.Parent then p:Destroy() end
    end
    table.clear(SoulParts)
end

local SoulAngle = 0

local function UpdateSoulParticles(dt)
    if not Get("SoulParticlesEnabled") then return end

    local char = GetChar()
    if not char then return end

    local root = GetRoot()
    if not root then return end

    local count = math.floor(Opt("SoulParticleCount") or 20)
    local sz    = Opt("SoulParticleSize") or 3
    local spd   = Opt("SoulParticleSpeed") or 30
    local col   = Options["SoulParticleColor"].Value or Color3.fromRGB(150, 0, 255)

    -- Spawn new particles up to count
    while #SoulParts < count do
        local p           = Instance.new("Part")
        p.Anchored        = true
        p.CanCollide      = false
        p.CanQuery        = false
        p.CanTouch        = false
        p.CastShadow      = false
        p.Shape           = Enum.PartType.Ball
        p.Size            = Vector3.new(sz * 0.3, sz * 0.3, sz * 0.3)
        p.Material        = Enum.Material.Neon
        p.Color           = col
        p.Transparency    = 0.2
        p.Parent          = workspace

        -- Add point light
        local pl          = Instance.new("PointLight")
        pl.Brightness     = 3
        pl.Range          = 6
        pl.Color          = col
        pl.Parent         = p

        local data = {
            Part       = p,
            Angle      = math.random() * math.pi * 2,
            Radius     = sz + math.random() * sz,
            HeightOff  = (math.random() - 0.5) * 4,
            AngSpeed   = (0.5 + math.random()) * (math.random() < 0.5 and 1 or -1),
            Phase      = math.random() * math.pi * 2,
            AliveTime  = 0,
            MaxLife    = 3 + math.random() * 5,
        }
        table.insert(SoulParts, data)
    end

    -- Update positions
    for i = #SoulParts, 1, -1 do
        local data = SoulParts[i]
        local p    = data.Part
        if not p or not p.Parent then
            table.remove(SoulParts, i)
            continue
        end

        data.AliveTime = data.AliveTime + dt
        data.Angle     = data.Angle + data.AngSpeed * dt * (spd / 30)

        local riseY   = data.AliveTime * 1.5
        local wobbleX = math.sin(data.Phase + data.AliveTime * 2) * 0.5
        local wobbleZ = math.cos(data.Phase + data.AliveTime * 2) * 0.5

        local newPos  = root.Position + Vector3.new(
            math.cos(data.Angle) * data.Radius + wobbleX,
            data.HeightOff + riseY,
            math.sin(data.Angle) * data.Radius + wobbleZ
        )

        -- Fade out near end of life
        local lifeRatio     = data.AliveTime / data.MaxLife
        p.Transparency      = math.clamp(0.2 + lifeRatio * 0.8, 0, 1)

        local light = p:FindFirstChildOfClass("PointLight")
        if light then
            light.Color = col
        end
        p.Color = col
        p.CFrame = CFrame.new(newPos)

        -- Remove expired particles
        if data.AliveTime >= data.MaxLife then
            p:Destroy()
            table.remove(SoulParts, i)
        end
    end
end

-- ============================================================
-- [[ FOV CIRCLE ]]
-- ============================================================
local FOVCircle         = Drawing.new("Circle")
FOVCircle.Visible       = false
FOVCircle.Color         = Color3.new(1, 1, 1)
FOVCircle.Thickness     = 1
FOVCircle.Transparency  = 0
FOVCircle.Filled        = false
FOVCircle.NumSides      = 48

local TriggerCircle         = Drawing.new("Circle")
TriggerCircle.Visible       = false
TriggerCircle.Color         = Color3.new(1, 1, 1)
TriggerCircle.Thickness     = 1.5
TriggerCircle.Transparency  = 0.4
TriggerCircle.Filled        = false
TriggerCircle.NumSides      = 48

-- ============================================================
-- [[ AIMBOT ]]
-- ============================================================
local AimbotTarget = nil

local function GetBestTarget()
    local myChar = GetChar()
    if not myChar then return nil end

    local fov    = getgenv().DynamicFOV
        and math.clamp(getgenv().Multiplier * Camera.FieldOfView / 70, 50, 500)
        or  getgenv().Multiplier

    local center   = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local bestPart = nil
    local bestDist = math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        local char = player.Character
        if not char then continue end

        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end

        local hitSel = getgenv().HitSelection

        local partsToCheck = {}
        if hitSel == "All" then
            for _, n in ipairs({"Head","UpperTorso","Torso","HumanoidRootPart"}) do
                local p = char:FindFirstChild(n)
                if p then table.insert(partsToCheck, p) end
            end
        else
            local p = char:FindFirstChild(hitSel)
            if p then table.insert(partsToCheck, p) end
        end

        for _, part in ipairs(partsToCheck) do
            local screenPos, onScreen = Camera:WorldToViewportPoint(part.Position)
            if not onScreen then continue end

            local sp   = Vector2.new(screenPos.X, screenPos.Y)
            local dist = (sp - center).Magnitude
            if dist <= fov and dist < bestDist then
                bestDist = dist
                bestPart = part
            end
        end
    end

    return bestPart
end

local function ApplyAimbot()
    if not getgenv().AimbotEnabled then return end

    AimbotTarget = GetBestTarget()
    if not AimbotTarget then return end

    local smooth = math.clamp(getgenv().Smooth, 1, 20)
    local targetCF = CFrame.lookAt(
        Camera.CFrame.Position,
        Camera.CFrame.Position + (AimbotTarget.Position - Camera.CFrame.Position).Unit
    )
    Camera.CFrame = Camera.CFrame:Lerp(targetCF, 1 / smooth)
end

-- ============================================================
-- [[ SILENT AIM ]]
-- Redirect camera CFrame briefly when mouse1 pressed
-- ============================================================
local function ApplySilentAim()
    if not getgenv().SilentAim then return end
    local target = GetBestTarget()
    if not target then return end

    Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Position)
    task.wait(0.001)
    -- Camera restored naturally next frame
end

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        ApplySilentAim()
    end
end)

-- ============================================================
-- [[ BULLET TRACER ]]
-- Spawns a neon part + trail from muzzle to hit point
-- ============================================================
local function SpawnBulletTracer(fromPos, toPos)
    if not getgenv().TrailEnabled then return end

    local color    = getgenv().TrailColor or Color3.fromRGB(255, 50, 255)
    local lifetime = Opt("TracerLifetime") or 10
    local width    = Opt("TracerWidth") or 0.219

    local tracerPart        = Instance.new("Part")
    tracerPart.Anchored     = true
    tracerPart.CanCollide   = false
    tracerPart.CanQuery     = false
    tracerPart.CanTouch     = false
    tracerPart.Size         = Vector3.new(0.9, 0.5, 1)
    tracerPart.Color        = color
    tracerPart.Material     = Enum.Material.Neon
    tracerPart.CastShadow   = false
    tracerPart.Transparency = 0
    tracerPart.CFrame       = CFrame.new(fromPos)
    tracerPart.Parent       = workspace

    local a0          = Instance.new("Attachment")
    a0.Position       = Vector3.new(0, 0, -0.15)
    a0.Parent         = tracerPart

    local a1          = Instance.new("Attachment")
    a1.Position       = Vector3.new(0, 0, 0.15)
    a1.Parent         = tracerPart

    local trail             = Instance.new("Trail")
    trail.Attachment0       = a0
    trail.Attachment1       = a1
    trail.FaceCamera        = true
    trail.Lifetime          = lifetime
    trail.LightEmission     = 1
    trail.LightInfluence    = 0
    trail.Brightness        = 8
    trail.Color             = ColorSequence.new(color)
    trail.Transparency      = NumberSequence.new(0)
    trail.WidthScale        = NumberSequence.new({
        NumberSequenceKeypoint.new(0, width),
        NumberSequenceKeypoint.new(1, width),
    })
    trail.Enabled = true
    trail.Parent  = tracerPart

    -- Move tracer from fromPos to toPos
    task.spawn(function()
        local steps = 20
        for i = 1, steps do
            if not tracerPart.Parent then break end
            local t   = i / steps
            local pos = fromPos:Lerp(toPos, t)
            tracerPart.CFrame = CFrame.new(pos)
            task.wait(0.016)
        end
        Debris:AddItem(tracerPart, lifetime)
    end)
end

-- Hook projectile hits for tracer (using workspace DescendantAdded)
workspace.DescendantAdded:Connect(function(obj)
    if not getgenv().TrailEnabled then return end
    if not obj:IsA("BasePart") then return end
    -- Detect as projectile by name/velocity
    task.defer(function()
        if not obj or not obj.Parent then return end
        if obj.AssemblyLinearVelocity.Magnitude > 50 then
            local from = Camera.CFrame.Position
            local to   = obj.Position
            SpawnBulletTracer(from, to)
        end
    end)
end)

-- ============================================================
-- [[ TRIGGERBOT ]]
-- ============================================================
local TriggerOnCooldown = false
local LastTrigger       = 0

local function RunTriggerbot()
    if not getgenv().TRIGGER_Enabled then return end
    if TriggerOnCooldown then return end

    local radius = getgenv().TriggerRadius or 10
    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        local char = player.Character
        if not char then continue end

        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end

        for _, part in ipairs(char:GetDescendants()) do
            if not (part:IsA("BasePart") or part:IsA("MeshPart")) then continue end

            local sp, onScreen = Camera:WorldToViewportPoint(part.Position)
            if not onScreen then continue end

            if (Vector2.new(sp.X, sp.Y) - center).Magnitude <= radius then
                TriggerOnCooldown = true
                local clickDelay  = (Opt("TriggerDelay") or 16) / 1000

                task.delay(clickDelay, function()
                    pcall(function()
                        if mouse1click then mouse1click() end
                    end)
                    pcall(function()
                        if mousebuttonclick then mousebuttonclick(1) end
                    end)
                    task.delay(0.05, function()
                        TriggerOnCooldown = false
                    end)
                end)
                return
            end
        end
    end
end

-- ============================================================
-- [[ ESP SYSTEM ]]
-- ============================================================
local ESPDrawings = {}

local function CreateESPForPlayer(player)
    if ESPDrawings[player] then return end
    ESPDrawings[player] = {
        Box  = Drawing.new("Square"),
        Name = Drawing.new("Text"),
    }
    local obj = ESPDrawings[player]
    obj.Box.Thickness  = 1
    obj.Box.Filled     = false
    obj.Name.Size      = 14
    obj.Name.Center    = true
    obj.Name.Outline   = true
end

local function RemoveESPForPlayer(player)
    local obj = ESPDrawings[player]
    if not obj then return end
    obj.Box:Remove()
    obj.Name:Remove()
    ESPDrawings[player] = nil
end

local function UpdateESP()
    local boxOn  = getgenv().ESP_Box_Enabled
    local nameOn = getgenv().ESP_Name_Enabled
    local maxDist= Opt("ESPMaxDist") or 300
    local boxCol = Options["ESPBoxColor"].Value  or Color3.new(1,1,1)
    local namCol = Options["ESPNameColor"].Value or Color3.new(1,1,1)

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end

        if not boxOn and not nameOn then
            if ESPDrawings[player] then
                ESPDrawings[player].Box.Visible  = false
                ESPDrawings[player].Name.Visible = false
            end
            continue
        end

        local char = player.Character
        if not char then
            if ESPDrawings[player] then
                ESPDrawings[player].Box.Visible  = false
                ESPDrawings[player].Name.Visible = false
            end
            continue
        end

        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then
            if ESPDrawings[player] then
                ESPDrawings[player].Box.Visible  = false
                ESPDrawings[player].Name.Visible = false
            end
            continue
        end

        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then continue end

        local dist = (root.Position - Camera.CFrame.Position).Magnitude
        if dist > maxDist then
            if ESPDrawings[player] then
                ESPDrawings[player].Box.Visible  = false
                ESPDrawings[player].Name.Visible = false
            end
            continue
        end

        CreateESPForPlayer(player)
        local obj  = ESPDrawings[player]
        local head = char:FindFirstChild("Head") or root

        local headSP, headOn = Camera:WorldToViewportPoint(head.Position + Vector3.new(0,0.7,0))
        local feetSP, feetOn = Camera:WorldToViewportPoint(root.Position - Vector3.new(0,3,0))

        if not headOn and not feetOn then
            obj.Box.Visible  = false
            obj.Name.Visible = false
            continue
        end

        local h2d = Vector2.new(headSP.X, headSP.Y)
        local f2d = Vector2.new(feetSP.X, feetSP.Y)

        local boxH = math.abs(h2d.Y - f2d.Y)
        local boxW = boxH * 0.65
        local boxX = h2d.X - boxW / 2

        if boxOn then
            obj.Box.Visible  = true
            obj.Box.Size     = Vector2.new(boxW, boxH)
            obj.Box.Position = Vector2.new(boxX, h2d.Y)
            obj.Box.Color    = boxCol
        else
            obj.Box.Visible = false
        end

        if nameOn then
            obj.Name.Visible  = true
            obj.Name.Text     = player.DisplayName
            obj.Name.Position = Vector2.new(h2d.X, h2d.Y - 16)
            obj.Name.Color    = namCol
        else
            obj.Name.Visible = false
        end
    end
end

Players.PlayerRemoving:Connect(RemoveESPForPlayer)
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() end)
end)

-- ============================================================
-- [[ THIRDPERSON ]]
-- ============================================================
local OrigZoomMin = LP.CameraMinZoomDistance
local OrigZoomMax = LP.CameraMaxZoomDistance

function ApplyThirdperson(enabled)
    if not LP.Character then return end

    local dist = getgenv().ThirdpersonDist or 6

    if enabled then
        LP.CameraMode             = Enum.CameraMode.Classic
        LP.CameraMaxZoomDistance  = dist
        LP.CameraMinZoomDistance  = dist
    else
        LP.CameraMode             = Enum.CameraMode.Classic
        LP.CameraMaxZoomDistance  = OrigZoomMax
        LP.CameraMinZoomDistance  = OrigZoomMin
    end
end

LP.CharacterAdded:Connect(function()
    task.wait(0.25)
    if getgenv().ThirdpersonEnabled then
        ApplyThirdperson(true)
    end
end)

-- Thirdperson key activation
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    local activation = getgenv().ThirdpersonActivation
    if activation == "Always on" then return end

    local key = input.KeyCode
    local activationMap = { K = Enum.KeyCode.K, O = Enum.KeyCode.O, P = Enum.KeyCode.P }

    if activationMap[activation] and key == activationMap[activation] then
        if getgenv().ThirdpersonEnabled then
            ApplyThirdperson(not (getgenv().ThirdpersonDist > 0))
        end
    end
end)

-- ============================================================
-- [[ HIDE HEAD ]]
-- ============================================================
function ApplyHideHead(enabled)
    local char = GetChar()
    if not char then return end

    local neck = char:FindFirstChild("Neck", true)
        or (char:FindFirstChild("HumanoidRootPart") and
            char.HumanoidRootPart:FindFirstChild("RootJoint"))

    if not neck then return end

    if enabled then
        if not neck:FindFirstChild("OriginalC0") then
            local ov     = Instance.new("CFrameValue")
            ov.Name      = "OriginalC0"
            ov.Value     = neck.C0
            ov.Parent    = neck
        end
        neck.C0 = neck.C0 * CFrame.Angles(math.rad(90), 0, 0)
    else
        local ov = neck:FindFirstChild("OriginalC0")
        if ov then
            neck.C0 = ov.Value
            ov:Destroy()
        end
    end
end

LP.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    if getgenv().HideHeadEnabled then
        ApplyHideHead(true)
    end
end)

-- ============================================================
-- [[ WEATHER SYSTEM ]]
-- ============================================================
local WeatherParts  = {}
local WeatherSound  = Instance.new("Sound")
WeatherSound.Looped = true
WeatherSound.Volume = 0.8
WeatherSound.Parent = workspace

function ApplyWeather(weatherType)
    -- Cleanup existing
    for _, p in ipairs(WeatherParts) do
        if p and p.Parent then p:Destroy() end
    end
    table.clear(WeatherParts)
    WeatherSound:Stop()

    if weatherType == "Rain" then
        WeatherSound.SoundId = "rbxassetid://9064263922"
        WeatherSound:Play()
    elseif weatherType == "Snow" then
        WeatherSound.SoundId = "rbxassetid://238895410"
        WeatherSound:Play()
    end
end

local function SpawnWeatherParticle()
    local char = GetChar()
    if not char then return end
    local root = GetRoot()
    if not root then return end

    local weatherType = getgenv().WeatherType

    if weatherType == "Rain" then
        local density = getgenv().RainDensity or 600
        if #WeatherParts >= density then return end

        local rainPart           = Instance.new("Part")
        rainPart.Anchored        = true
        rainPart.CanCollide      = false
        rainPart.Color           = getgenv().RainColor or Color3.fromRGB(255,255,255)
        rainPart.Material        = Enum.Material.Glass
        rainPart.Size            = Vector3.new(0.05, 1, 0.05)
        rainPart.Transparency    = 0.1
        rainPart.CastShadow      = false
        rainPart.Parent          = workspace

        local spawnRange = 50
        local startPos = root.Position + Vector3.new(
            (math.random() - 0.5) * spawnRange * 2,
            20 + math.random() * 10,
            (math.random() - 0.5) * spawnRange * 2
        )
        rainPart.CFrame = CFrame.new(startPos)
        table.insert(WeatherParts, rainPart)

        -- Fall down
        local speed = getgenv().RainSpeed or 150
        task.spawn(function()
            while rainPart and rainPart.Parent do
                rainPart.CFrame = rainPart.CFrame + Vector3.new(0, -speed * 0.016, 0)
                if rainPart.Position.Y < root.Position.Y - 10 then
                    -- Reset to top
                    rainPart.CFrame = CFrame.new(
                        root.Position + Vector3.new(
                            (math.random() - 0.5) * spawnRange * 2,
                            20 + math.random() * 5,
                            (math.random() - 0.5) * spawnRange * 2
                        )
                    )
                end
                task.wait(0.016)
            end
        end)

    elseif weatherType == "Snow" then
        local density = getgenv().SnowDensity or 250
        if #WeatherParts >= density then return end

        local sz              = 0.2
        local snowPart        = Instance.new("Part")
        snowPart.Anchored     = true
        snowPart.CanCollide   = false
        snowPart.Shape        = Enum.PartType.Ball
        snowPart.Color        = getgenv().SnowColor or Color3.fromRGB(255,255,255)
        snowPart.Material     = Enum.Material.Neon
        snowPart.Size         = Vector3.new(sz, sz, sz)
        snowPart.Transparency = 0.2
        snowPart.CastShadow   = false
        snowPart.Parent       = workspace

        local spawnRange = 50
        local startPos = root.Position + Vector3.new(
            (math.random() - 0.5) * spawnRange * 2,
            15 + math.random() * 10,
            (math.random() - 0.5) * spawnRange * 2
        )
        snowPart.CFrame = CFrame.new(startPos)
        table.insert(WeatherParts, snowPart)

        local speed = getgenv().SnowSpeed or 30
        task.spawn(function()
            while snowPart and snowPart.Parent do
                snowPart.CFrame = snowPart.CFrame * CFrame.new(
                    math.sin(tick() + snowPart.Position.X) * 0.03,
                    -speed * 0.016,
                    math.cos(tick() + snowPart.Position.Z) * 0.03
                )
                if snowPart.Position.Y < root.Position.Y - 5 then
                    snowPart.CFrame = CFrame.new(
                        root.Position + Vector3.new(
                            (math.random() - 0.5) * spawnRange * 2,
                            15 + math.random() * 5,
                            (math.random() - 0.5) * spawnRange * 2
                        )
                    )
                end
                task.wait(0.016)
            end
        end)
    end
end

-- ============================================================
-- [[ MOVEMENT SYSTEM ]]
-- AutoJump + AirStrafe + QuickStop
-- ============================================================
local function SetupMovement(char)
    if not char then return end

    local hum  = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    if not hum or not root then return end

    RunService.Heartbeat:Connect(function()
        if not char.Parent then return end

        if getgenv().AutoJumpEnabled then
            if hum.FloorMaterial ~= Enum.Material.Air then
                hum.Jump = true
            end
        end

        if getgenv().AirStrafeEnabled then
            if hum.FloorMaterial == Enum.Material.Air then
                local moveDir = hum.MoveDirection
                if moveDir.Magnitude > 0.856 then
                    root.AssemblyLinearVelocity = Vector3.new(
                        moveDir.X * getgenv().AirStrafeStrength,
                        root.AssemblyLinearVelocity.Y,
                        moveDir.Z * getgenv().AirStrafeStrength
                    )
                end
            end
        end

        if getgenv().QuickStopEnabled then
            local vel = root.AssemblyLinearVelocity
            if Vector3.new(vel.X, 0, vel.Z).Magnitude < 0.1
                and hum.MoveDirection.Magnitude < 0.1 then
                root.AssemblyLinearVelocity = Vector3.new(0, vel.Y, 0)
            end
        end
    end)
end

LP.CharacterAdded:Connect(SetupMovement)
if LP.Character then SetupMovement(LP.Character) end

-- ============================================================
-- [[ SPINBOT (YAW) ]]
-- ============================================================
RunService.RenderStepped:Connect(function(dt)
    if not getgenv().SpinbotEnabled then return end
    local root = GetRoot()
    if not root then return end

    root.CFrame = CFrame.new(root.Position, root.Position + Vector3.new(
        Camera.CFrame.LookVector.X,
        0,
        Camera.CFrame.LookVector.Z
    )) * CFrame.Angles(0, math.rad(tick() * 360 % 360), 0)
end)

-- ============================================================
-- [[ NO SCOPE ZOOM ]]
-- ============================================================
local OrigFOV     = Camera.FieldOfView
local OrigZoomMinNS = LP.CameraMinZoomDistance
local OrigZoomMaxNS = LP.CameraMaxZoomDistance

RunService.RenderStepped:Connect(function()
    if not getgenv().NoScopeZoom then return end
    LP.CameraMinZoomDistance = OrigZoomMinNS
    LP.CameraMaxZoomDistance = OrigZoomMaxNS
    if Camera.FieldOfView ~= OrigFOV then
        Camera.FieldOfView = OrigFOV
    end
end)

-- ============================================================
-- [[ CHAMS UPDATE ]]
-- ============================================================
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(char)
        char:WaitForChild("HumanoidRootPart")
        task.wait(0.1)
        if getgenv().ChamsEnabled then
            ApplyChamsToChar(char)
        end
    end)
end)

Players.PlayerRemoving:Connect(function(player)
    local char = player.Character
    if char and OrigCharData[char] then
        RemoveChamsFromChar(char)
    end
    RemoveESPForPlayer(player)
end)

for _, player in ipairs(Players:GetPlayers()) do
    if player == LP then continue end
    local char = player.Character
    if char and getgenv().ChamsEnabled then
        ApplyChamsToChar(char)
    end
    player.CharacterAdded:Connect(function(c)
        c:WaitForChild("HumanoidRootPart")
        task.wait(0.1)
        if getgenv().ChamsEnabled then
            ApplyChamsToChar(c)
        end
    end)
end

-- ============================================================
-- [[ MAIN RENDER LOOP ]]
-- ============================================================
local RenderConn = RunService.RenderStepped:Connect(function(dt)
    if bc.Unloaded then return end

    -- FOV Circle
    local fov = getgenv().DynamicFOV
        and math.clamp(getgenv().Multiplier * Camera.FieldOfView / 70, 50, 500)
        or  getgenv().Multiplier

    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    FOVCircle.Visible   = getgenv().DrawFOV
    FOVCircle.Position  = center
    FOVCircle.Radius    = fov
    FOVCircle.Color     = Options["FOVCircleColor"].Value or Color3.new(1,1,1)

    -- Trigger Circle
    TriggerCircle.Visible  = getgenv().ShowCircle and getgenv().TRIGGER_Enabled
    TriggerCircle.Position = center
    TriggerCircle.Radius   = getgenv().TriggerRadius

    -- Aimbot
    ApplyAimbot()

    -- Triggerbot
    RunTriggerbot()

    -- ESP
    UpdateESP()

    -- Soul Particles
    UpdateSoulParticles(dt)

    -- Weather spawning
    if getgenv().WeatherType ~= "None" then
        SpawnWeatherParticle()
    end

    -- Chams update
    if getgenv().ChamsEnabled then
        for _, player in ipairs(Players:GetPlayers()) do
            if player == LP then continue end
            local char = player.Character
            if char and not ChammedChars[char] then
                ApplyChamsToChar(char)
            end
        end
    else
        for char in pairs(ChammedChars) do
            RemoveChamsFromChar(char)
        end
    end
end)

-- ============================================================
-- [[ UNLOAD ]]
-- ============================================================
bc:OnUnload(function()
    bc.Unloaded = true
    if RenderConn then RenderConn:Disconnect() end

    -- Restore lighting
    for k, v in pairs(OrigLighting) do
        Lighting[k] = v
    end

    -- Remove skybox
    local sky = Lighting:FindFirstChildOfClass("Sky")
    if sky then sky:Destroy() end

    -- Remove bloom
    local bloom = Lighting:FindFirstChild("NightBloom")
    if bloom then bloom:Destroy() end

    -- Cleanup ESP
    for _, player in ipairs(Players:GetPlayers()) do
        RemoveESPForPlayer(player)
        local char = player.Character
        if char then RemoveChamsFromChar(char) end
    end

    -- Cleanup soul particles
    CleanupSoulParticles()

    -- Cleanup weather
    for _, p in ipairs(WeatherParts) do
        if p and p.Parent then p:Destroy() end
    end
    table.clear(WeatherParts)
    WeatherSound:Stop()
    WeatherSound:Destroy()

    -- Restore camera
    ApplyThirdperson(false)
    Camera.FieldOfView = OrigFOV

    -- FOV/Trigger circles
    FOVCircle:Remove()
    TriggerCircle:Remove()

    print("[creep.cc] Rivals Flick Script unloaded.")
end)

return function() bc:Unload() end
