-- ============================================================
--  Rivals | Combat Script v2
--  Fixed ESP + Chams + Ragebot + Aimbot + Silent Aim
-- ============================================================

while not game:IsLoaded() do task.wait(0.1) end

-- ============================================================
-- [[ SERVICES ]]
-- ============================================================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Debris            = game:GetService("Debris")
local Lighting          = game:GetService("Lighting")

local LP                = Players.LocalPlayer
local Camera            = workspace.CurrentCamera

-- ============================================================
-- [[ SAFE REQUIRE ]]
-- ============================================================
local function SafeRequire(inst)
    if not inst then return nil end
    local ok, r = pcall(require, inst)
    return ok and r or nil
end

-- ============================================================
-- [[ MODULE REFERENCES ]]
-- ============================================================
local GunModules = nil
local function FindGunModules()
    local ms = ReplicatedStorage:FindFirstChild("ModuleScripts")
    if ms then
        GunModules = ms:FindFirstChild("GunModules")
    end
end
FindGunModules()

local BulletHandler    = GunModules and SafeRequire(GunModules:FindFirstChild("BulletHandler"))
local ProjectileRender = GunModules and SafeRequire(GunModules:FindFirstChild("ProjectileRender"))

local EquipItemRemote  = nil
task.spawn(function()
    local remotes = ReplicatedStorage:WaitForChild("Remotes", 10)
    if remotes then
        EquipItemRemote = remotes:FindFirstChild("EquipItem")
    end
end)

-- ============================================================
-- [[ CAPTURED WEAPON DATA ]]
-- Filled on every real BulletHandler.Fire call
-- ============================================================
local CapturedNetwork = nil
local CapturedVisuals = nil
local CapturedLogic   = nil
local CapturedMisc    = nil

-- Original references for restoration
local OriginalBHFire     = nil
local OriginalPRCast     = nil
local BHHooked           = false
local PRHooked           = false

-- ============================================================
-- [[ UI LIBRARY ]]
-- ============================================================
local bc = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Source.lua'
))()
local ci = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/ThemeManager.lua'
))()
local bx = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Settings.lua'
))()

local dc = bc:CreateWindow({
    Title        = 'creep.cc | Rivals',
    Center       = true,
    AutoShow     = true,
    TabPadding   = 8,
    MenuFadeTime = 0.2,
})

local ch = {
    Combat  = dc:AddTab('Combat'),
    Visual  = dc:AddTab('Visual'),
    Misc    = dc:AddTab('Misc'),
    ['Ui']  = dc:AddTab('Ui'),
}

-- ============================================================
-- [[ COMBAT TAB ]]
-- ============================================================
local AimbotGroup   = ch.Combat:AddLeftGroupbox('Aimbot')
local AimbotCfg     = ch.Combat:AddRightGroupbox('Aimbot Settings')
local SilentGroup   = ch.Combat:AddLeftGroupbox('Silent Aim')
local SilentCfg     = ch.Combat:AddRightGroupbox('Silent Aim Settings')
local RagebotGroup  = ch.Combat:AddLeftGroupbox('Ragebot')
local RagebotCfg    = ch.Combat:AddRightGroupbox('Ragebot Settings')

-- ============================================================
-- AIMBOT
-- ============================================================
AimbotGroup:AddToggle('AimbotEnabled', {
    Text     = 'Aimbot',
    Default  = false,
    Callback = function(v) getgenv().AimbotEnabled = v end
})
:AddKeyPicker('AimbotKey', {
    Default         = 'None',
    Mode            = 'Hold',
    Text            = 'Aimbot Key',
    NoUI            = false,
    Callback        = function() end,
    ChangedCallback = function() end,
})

AimbotGroup:AddToggle('AimbotAlways', {
    Text     = 'Always Active (Mobile)',
    Default  = false,
    Callback = function() end
})

AimbotGroup:AddToggle('AimbotTeamCheck', {
    Text     = 'Team Check',
    Default  = true,
    Callback = function() end
})

AimbotGroup:AddToggle('AimbotVisCheck', {
    Text     = 'Visibility Check',
    Default  = false,
    Callback = function() end
})

AimbotGroup:AddToggle('AimbotFOVDraw', {
    Text     = 'Draw FOV Circle',
    Default  = false,
    Callback = function() end
})

AimbotGroup:AddDropdown('AimbotBone', {
    Text    = 'Target Bone',
    Default = 'Head',
    Values  = { 'Head', 'HumanoidRootPart', 'UpperTorso', 'Torso' },
    Callback = function() end
})

AimbotCfg:AddSlider('AimbotFOV', {
    Text     = 'FOV',
    Default  = 200,
    Min      = 10,
    Max      = 800,
    Rounding = 0,
    Suffix   = ' px',
    Callback = function() end
})

AimbotCfg:AddSlider('AimbotSmoothing', {
    Text     = 'Smoothing',
    Default  = 10,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function() end
})

AimbotCfg:AddSlider('AimbotFOVTransp', {
    Text     = 'FOV Transparency',
    Default  = 50,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Callback = function() end
})

AimbotCfg:AddLabel('FOV Color'):AddColorPicker('AimbotFOVColor', {
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function() end
})

-- ============================================================
-- SILENT AIM
-- ============================================================
SilentGroup:AddToggle('SilentAimEnabled', {
    Text     = 'Silent Aim',
    Default  = false,
    Callback = function(v) getgenv().SilentAimEnabled = v end
})

SilentGroup:AddToggle('SilentAimTeamCheck', {
    Text     = 'Team Check',
    Default  = true,
    Callback = function() end
})

SilentGroup:AddToggle('SilentAimVisCheck', {
    Text     = 'Visibility Check',
    Default  = false,
    Callback = function() end
})

SilentGroup:AddToggle('SilentAimFOVDraw', {
    Text     = 'Draw FOV Circle',
    Default  = false,
    Callback = function() end
})

SilentGroup:AddDropdown('SilentAimBone', {
    Text    = 'Target Bone',
    Default = 'Head',
    Values  = { 'Head', 'HumanoidRootPart', 'UpperTorso', 'Torso' },
    Callback = function() end
})

-- Legit settings
SilentGroup:AddSlider('HitChance', {
    Text     = 'Hit Chance',
    Default  = 100,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Suffix   = '%',
    Callback = function() end
})

SilentGroup:AddSlider('SilentAimMaxDist', {
    Text     = 'Max Distance',
    Default  = 500,
    Min      = 10,
    Max      = 2000,
    Rounding = 0,
    Suffix   = ' studs',
    Callback = function() end
})

SilentGroup:AddToggle('SilentAimPrediction', {
    Text     = 'Prediction',
    Default  = false,
    Callback = function() end
})

SilentGroup:AddSlider('SilentAimPredictScale', {
    Text     = 'Predict Scale',
    Default  = 5,
    Min      = 1,
    Max      = 20,
    Rounding = 0,
    Callback = function() end
})

SilentCfg:AddSlider('SilentAimFOV', {
    Text     = 'FOV',
    Default  = 250,
    Min      = 10,
    Max      = 800,
    Rounding = 0,
    Suffix   = ' px',
    Callback = function() end
})

SilentCfg:AddSlider('SilentFOVTransp', {
    Text     = 'FOV Transparency',
    Default  = 50,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Callback = function() end
})

SilentCfg:AddSlider('SilentAimSmoothing', {
    Text     = 'Smoothing (Legit)',
    Default  = 1,
    Min      = 1,
    Max      = 20,
    Rounding = 1,
    Callback = function() end
})

SilentCfg:AddLabel('FOV Color'):AddColorPicker('SilentFOVColor', {
    Default  = Color3.fromRGB(255, 200, 0),
    Callback = function() end
})

-- ============================================================
-- RAGEBOT
-- ============================================================
RagebotGroup:AddToggle('RagebotEnabled', {
    Text     = 'Ragebot',
    Default  = false,
    Callback = function(v) getgenv().RagebotEnabled = v end
})

RagebotGroup:AddToggle('RagebotTeamCheck', {
    Text     = 'Team Check',
    Default  = true,
    Callback = function() end
})

RagebotGroup:AddToggle('RagebotVisCheck', {
    Text     = 'Visibility Check',
    Default  = false,
    Callback = function() end
})

RagebotGroup:AddToggle('RagebotClosestOnly', {
    Text     = 'Closest Only',
    Default  = false,
    Callback = function() end
})

RagebotGroup:AddButton('Force Kill All', function()
    _G.ForceKillAll = true
end)

RagebotGroup:AddDropdown('RagebotBone', {
    Text    = 'Target Bone',
    Default = 'Head',
    Values  = { 'Head', 'HumanoidRootPart', 'UpperTorso', 'Torso' },
    Callback = function() end
})

RagebotCfg:AddSlider('RagebotDelay', {
    Text     = 'Fire Delay',
    Default  = 50,
    Min      = 0,
    Max      = 500,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

RagebotCfg:AddSlider('RagebotInterval', {
    Text     = 'Repeat Interval',
    Default  = 200,
    Min      = 50,
    Max      = 2000,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

RagebotCfg:AddSlider('RagebotHitsPerTarget', {
    Text     = 'Hits Per Target',
    Default  = 1,
    Min      = 1,
    Max      = 10,
    Rounding = 0,
    Callback = function() end
})

RagebotCfg:AddSlider('RagebotMaxDist', {
    Text     = 'Max Distance',
    Default  = 500,
    Min      = 50,
    Max      = 2000,
    Rounding = 0,
    Suffix   = ' studs',
    Callback = function() end
})

-- ============================================================
-- [[ VISUAL TAB ]]
-- ============================================================
local ESPGroup    = ch.Visual:AddLeftGroupbox('ESP')
local ESPCfg      = ch.Visual:AddRightGroupbox('ESP Settings')
local ChamsGroup  = ch.Visual:AddLeftGroupbox('Chams')
local ChamsCfg    = ch.Visual:AddRightGroupbox('Chams Settings')
local TracerGroup = ch.Visual:AddRightGroupbox('Bullet Tracer')

-- ESP
ESPGroup:AddToggle('ESPEnabled', {
    Text     = 'ESP',
    Default  = false,
    Callback = function() end
})

ESPGroup:AddToggle('ESPBox', {
    Text     = 'Box',
    Default  = true,
    Callback = function() end
})

ESPGroup:AddToggle('ESPName', {
    Text     = 'Name',
    Default  = true,
    Callback = function() end
})

ESPGroup:AddToggle('ESPDistance', {
    Text     = 'Distance',
    Default  = false,
    Callback = function() end
})

ESPGroup:AddToggle('ESPHealth', {
    Text     = 'Health Bar',
    Default  = false,
    Callback = function() end
})

ESPGroup:AddToggle('ESPTeamCheck', {
    Text     = 'Team Check',
    Default  = true,
    Callback = function() end
})

ESPCfg:AddSlider('ESPMaxDist', {
    Text     = 'Max Distance',
    Default  = 500,
    Min      = 50,
    Max      = 2000,
    Rounding = 0,
    Suffix   = ' studs',
    Callback = function() end
})

ESPCfg:AddSlider('ESPBoxThickness', {
    Text     = 'Box Thickness',
    Default  = 1,
    Min      = 1,
    Max      = 5,
    Rounding = 0,
    Callback = function() end
})

ESPCfg:AddLabel('Enemy Color'):AddColorPicker('ESPEnemyColor', {
    Default  = Color3.fromRGB(255, 60, 60),
    Callback = function() end
})

ESPCfg:AddLabel('Team Color'):AddColorPicker('ESPTeamColor', {
    Default  = Color3.fromRGB(60, 255, 60),
    Callback = function() end
})

ESPCfg:AddLabel('Name Color'):AddColorPicker('ESPNameColor', {
    Default  = Color3.new(1, 1, 1),
    Callback = function() end
})

-- Chams
ChamsGroup:AddToggle('ChamsEnabled', {
    Text     = 'Chams',
    Default  = false,
    Callback = function() end
})

ChamsGroup:AddToggle('ChamsTeamCheck', {
    Text     = 'Team Check',
    Default  = true,
    Callback = function() end
})

ChamsGroup:AddDropdown('ChamsStyle', {
    Text    = 'Style',
    Default = 'Neon',
    Values  = { 'Neon', 'Glass', 'ForceField', 'CrackedLava', 'SmoothPlastic' },
    Callback = function(v)
        -- Rebuild chams on style change
        _G.ChamsRebuild = true
    end
})

ChamsCfg:AddSlider('ChamsTransparency', {
    Text     = 'Transparency',
    Default  = 30,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = '%',
    Callback = function()
        _G.ChamsRebuild = true
    end
})

ChamsCfg:AddLabel('Body Color'):AddColorPicker('ChamsBodyColor', {
    Default  = Color3.fromRGB(0, 200, 255),
    Callback = function()
        _G.ChamsRebuild = true
    end
})

ChamsCfg:AddLabel('Wallhack Color'):AddColorPicker('ChamsWallColor', {
    Default  = Color3.fromRGB(255, 0, 100),
    Callback = function()
        _G.ChamsRebuild = true
    end
})

ChamsCfg:AddSlider('ChamsWallTransp', {
    Text     = 'Wallhack Transparency',
    Default  = 40,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = '%',
    Callback = function()
        _G.ChamsRebuild = true
    end
})

-- Bullet Tracer
TracerGroup:AddToggle('TracerEnabled', {
    Text     = 'Bullet Tracer',
    Default  = false,
    Callback = function() end
})

TracerGroup:AddToggle('TracerDisableOriginal', {
    Text     = 'Disable Original Tracers',
    Default  = false,
    Callback = function() end
})

TracerGroup:AddLabel('Tracer Color'):AddColorPicker('TracerColor', {
    Default  = Color3.fromRGB(0, 255, 255),
    Callback = function() end
})

TracerGroup:AddSlider('TracerThickness', {
    Text     = 'Thickness',
    Default  = 2,
    Min      = 1,
    Max      = 10,
    Rounding = 0,
    Callback = function() end
})

TracerGroup:AddSlider('TracerLifetime', {
    Text     = 'Lifetime',
    Default  = 500,
    Min      = 50,
    Max      = 3000,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

TracerGroup:AddToggle('TracerFade', {
    Text     = 'Fade Out',
    Default  = true,
    Callback = function() end
})

TracerGroup:AddDropdown('TracerFrom', {
    Text    = 'From',
    Default = 'Camera',
    Values  = { 'Camera', 'Bottom Screen' },
    Callback = function() end
})

-- ============================================================
-- [[ MISC TAB ]]
-- ============================================================
local NightGroup   = ch.Misc:AddLeftGroupbox('Night Mode')
local SkyboxGroup  = ch.Misc:AddLeftGroupbox('Skybox')
local FogGroup     = ch.Misc:AddRightGroupbox('Fog')
local WorldGroup   = ch.Misc:AddRightGroupbox('World Color')

NightGroup:AddToggle('NightMode', {
    Text     = 'Night Mode',
    Default  = false,
    Callback = function(v)
        if v then
            Lighting.ClockTime  = 0
            Lighting.Brightness = 0
        else
            Lighting.ClockTime  = 12
            Lighting.Brightness = 2
            local b = Lighting:FindFirstChild("NightBloom")
            if b then b:Destroy() end
        end
    end
})

NightGroup:AddSlider('NightBloomSize', {
    Text     = 'Bloom Size',
    Default  = 20,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function(v)
        local b = Lighting:FindFirstChild("NightBloom")
        if b then b.Size = v end
    end
})

NightGroup:AddSlider('NightBloomIntensity', {
    Text     = 'Bloom Intensity',
    Default  = 1,
    Min      = 0,
    Max      = 5,
    Rounding = 1,
    Callback = function(v)
        local b = Lighting:FindFirstChild("NightBloom")
        if b then b.Intensity = v end
    end
})

SkyboxGroup:AddDropdown('SkyboxType', {
    Text    = 'Skybox',
    Default = 'Default',
    Values  = { 'Default', 'Two Moon', 'Aurora', 'Night' },
    Callback = function(v) ApplySkybox(v) end
})

FogGroup:AddSlider('FogStart', {
    Text     = 'Fog Start',
    Default  = 3000,
    Min      = 0,
    Max      = 3000,
    Rounding = 0,
    Callback = function(v) Lighting.FogStart = v end
})

FogGroup:AddSlider('FogEnd', {
    Text     = 'Fog End',
    Default  = 3000,
    Min      = 0,
    Max      = 3000,
    Rounding = 0,
    Callback = function(v) Lighting.FogEnd = v end
})

FogGroup:AddLabel('Fog Color'):AddColorPicker('FogColor', {
    Default  = Color3.fromRGB(200, 200, 200),
    Callback = function(v) Lighting.FogColor = v end
})

WorldGroup:AddToggle('WorldColorEnabled', {
    Text     = 'World Color',
    Default  = false,
    Callback = function() end
})

WorldGroup:AddLabel('Ambient'):AddColorPicker('WorldAmbient', {
    Default  = Color3.fromRGB(128, 128, 128),
    Callback = function(v)
        if Toggles["WorldColorEnabled"].Value then
            Lighting.Ambient = v
        end
    end
})

WorldGroup:AddLabel('Outdoor Ambient'):AddColorPicker('WorldOutdoor', {
    Default  = Color3.fromRGB(128, 128, 128),
    Callback = function(v)
        if Toggles["WorldColorEnabled"].Value then
            Lighting.OutdoorAmbient = v
        end
    end
})

-- ============================================================
-- [[ UI TAB ]]
-- ============================================================
local bj = ch['Ui']:AddLeftGroupbox('Menu')
bj:AddButton('Unload', function() bc:Unload() end)
bj:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', {
    Default = 'RightShift',
    NoUI    = true,
    Text    = 'Menu keybind'
})
bj:AddToggle('ShowKeybinds', {
    Text     = 'Show Keybinds',
    Default  = false,
    Callback = function(v) bc.KeybindFrame.Visible = v end
})
bj:AddToggle('ShowWatermark', {
    Text     = 'Show Watermark',
    Default  = true,
    Callback = function(v) bc:SetWatermarkVisibility(v) end
})

ci:SetLibrary(bc)
bx:SetLibrary(bc)
bx:IgnoreThemeSettings()
bx:SetIgnoreIndexes({})
ci:SetFolder('rivals_v2')
bx:SetFolder('rivals_v2/cfg')
bx:BuildConfigSection(ch['Ui'])
ci:ApplyToTab(ch['Ui'])
ci:ApplyTheme('Logic')

bc.ToggleKeybind        = Options.MenuKeybind
bc.KeybindFrame.Visible = false
bc:SetWatermarkVisibility(true)
bc:SetWatermark('creep.cc | Rivals')
bc:OnUnload(function() bc.Unloaded = true end)

-- ============================================================
-- [[ GETENV DEFAULTS ]]
-- ============================================================
getgenv().AimbotEnabled    = false
getgenv().SilentAimEnabled = false
getgenv().RagebotEnabled   = false
_G.ForceKillAll            = false
_G.ChamsRebuild            = false

-- ============================================================
-- [[ HELPERS ]]
-- ============================================================
local function Get(t)  return Toggles[t] and Toggles[t].Value or false end
local function Opt(o)  return Options[o]  and Options[o].Value end

local function GetChar()   return LP.Character end
local function GetRoot()
    local c = GetChar()
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function IsPlayerAlive(player)
    local char = player.Character
    if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    return hum and hum.Health > 0
end

local function CanSee(fromPos, toPos)
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    local c = GetChar()
    params.FilterDescendantsInstances = c and { c } or {}
    local dir    = toPos - fromPos
    local result = workspace:Raycast(fromPos, dir, params)
    if result then
        return result.Instance and
               result.Instance.Parent and
               result.Instance.Parent:FindFirstChildOfClass("Humanoid") ~= nil
    end
    return true
end

local function GetBonePart(char, boneName)
    return char:FindFirstChild(boneName)
        or char:FindFirstChild("HumanoidRootPart")
end

-- Predict future position of a part
local function PredictPosition(part, scale)
    local vel  = part.AssemblyLinearVelocity
    local dist = (part.Position - Camera.CFrame.Position).Magnitude
    local t    = dist / math.max(300, 1)
    return part.Position + vel * t * (scale / 5)
end

-- ============================================================
-- [[ GET VALID ENEMIES ]]
-- ============================================================
local function GetEnemies(teamCheck, visCheck, boneName, maxDist)
    local list   = {}
    local myChar = GetChar()
    if not myChar then return list end
    local myRoot = GetRoot()
    if not myRoot then return list end

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        if not IsPlayerAlive(player) then continue end

        local char = player.Character
        if not char then continue end

        if teamCheck and LP.Team and player.Team == LP.Team then continue end

        local part = GetBonePart(char, boneName or "Head")
        if not part then continue end

        local dist = (part.Position - myRoot.Position).Magnitude
        if maxDist and dist > maxDist then continue end

        if visCheck then
            if not CanSee(myRoot.Position, part.Position) then continue end
        end

        table.insert(list, {
            Player    = player,
            Character = char,
            Part      = part,
            Distance  = dist,
        })
    end

    return list
end

-- Get closest enemy inside FOV circle on screen
local function GetClosestOnScreen(fovRadius, boneName, teamCheck, visCheck, maxDist)
    local center   = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local bestDist = math.huge
    local bestData = nil

    local enemies = GetEnemies(teamCheck, visCheck, boneName, maxDist)
    for _, data in ipairs(enemies) do
        local sp, onScreen = Camera:WorldToViewportPoint(data.Part.Position)
        if not onScreen then continue end

        local d2 = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if d2 <= fovRadius and d2 < bestDist then
            bestDist = d2
            bestData = data
        end
    end

    return bestData
end

-- ============================================================
-- [[ BULLET HANDLER HOOK ]]
-- ============================================================
local function HookBulletHandler()
    if BHHooked then return end
    if not BulletHandler or not BulletHandler.Fire then
        warn("[creep.cc] BulletHandler not found")
        return
    end

    OriginalBHFire = BulletHandler.Fire

    BulletHandler.Fire = function(p6)
        -- Always capture weapon data from real shots
        if p6 then
            if p6.Network then CapturedNetwork = p6.Network end
            if p6.Visuals  then CapturedVisuals = p6.Visuals  end
            if p6.Logic    then CapturedLogic   = p6.Logic    end
            if p6.Misc     then CapturedMisc    = p6.Misc     end
        end

        -- ===================================================
        -- SILENT AIM: redirect direction toward target
        -- ===================================================
        if getgenv().SilentAimEnabled and p6 and p6.Origin then
            -- Hit chance check
            local hitChance = Opt("HitChance") or 100
            local roll      = math.random(1, 100)

            if roll <= hitChance then
                local fov      = Opt("SilentAimFOV")      or 250
                local bone     = Opt("SilentAimBone")     or "Head"
                local teamChk  = Get("SilentAimTeamCheck")
                local visChk   = Get("SilentAimVisCheck")
                local maxDist  = Opt("SilentAimMaxDist")  or 500
                local smooth   = Opt("SilentAimSmoothing")or 1
                local predict  = Get("SilentAimPrediction")
                local predSc   = Opt("SilentAimPredictScale") or 5

                local target = GetClosestOnScreen(fov, bone, teamChk, visChk, maxDist)

                if target and target.Part then
                    local targetPos = predict
                        and PredictPosition(target.Part, predSc)
                        or  target.Part.Position

                    local rawDir   = (targetPos - p6.Origin).Unit

                    -- Legit smoothing: lerp direction slightly
                    if smooth > 1 then
                        local currentDir = p6.Direction
                        rawDir = currentDir:Lerp(rawDir, 1 / smooth)
                    end

                    p6.Direction = rawDir
                end
            end
        end

        return OriginalBHFire(p6)
    end

    BHHooked = true
    print("[creep.cc] BulletHandler.Fire hooked")
end

-- ============================================================
-- [[ PROJECTILE RENDER HOOK ]]
-- For disabling/modifying original tracers
-- ============================================================
local function HookProjectileRender()
    if PRHooked then return end
    if not ProjectileRender or not ProjectileRender.Cast then
        warn("[creep.cc] ProjectileRender not found")
        return
    end

    OriginalPRCast = ProjectileRender.Cast

    ProjectileRender.Cast = function(self, data)
        -- If DisableTracers is on, skip original tracer
        if Get("TracerEnabled") and Get("TracerDisableOriginal") then
            return
        end
        return OriginalPRCast(self, data)
    end

    PRHooked = true
    print("[creep.cc] ProjectileRender.Cast hooked")
end

task.spawn(HookBulletHandler)
task.spawn(HookProjectileRender)

-- ============================================================
-- [[ RAGEBOT ]]
-- Fires BulletHandler.Fire for each enemy
-- Uses captured weapon data from real shots
-- ============================================================
local IsRagebotFiring = false
local LastRagebotTime = 0

local function NewBulletId()
    return math.random(100000, 999999)
end

local function FireAtEnemy(enemyData)
    if not CapturedNetwork then return end
    if not enemyData or not enemyData.Part then return end

    local origin    = Camera.CFrame.Position
    local part      = enemyData.Part
    local direction = (part.Position - origin).Unit
    local hits      = math.floor(Opt("RagebotHitsPerTarget") or 1)
    local delay     = (Opt("RagebotDelay") or 50) / 1000

    for i = 1, hits do
        -- Build data table from DEX BulletHandler.Fire signature
        local fireData = {
            Origin       = origin,
            VisualOrigin = origin,
            Direction    = direction,
            -- Safely get from captured data
            Force        = CapturedMisc and CapturedMisc.Force   or Vector3.new(0, 0, 0),
            Gravity      = CapturedMisc and CapturedMisc.Gravity or Vector3.new(0, -196.2, 0),
            BulletId     = NewBulletId(),
            Visuals      = CapturedVisuals or {
                BulletType = nil,
                HitEffect  = nil,
            },
            Logic        = CapturedLogic or {
                HitSound        = nil,
                HitMarker       = nil,
                IsExplosive     = false,
                ExplosionRadius = 0,
            },
            Network      = CapturedNetwork,
            Misc         = {
                AmmoCount  = CapturedMisc and CapturedMisc.AmmoCount  or 30,
                Spread     = 0,
                MaxAmmo    = CapturedMisc and CapturedMisc.MaxAmmo    or 30,
                ReloadTime = CapturedMisc and CapturedMisc.ReloadTime or 2,
                CamCFrame  = Camera.CFrame,
                NewSeed    = math.random(1, 999999),
            },
        }

        pcall(function()
            -- Call original to bypass our own hook
            OriginalBHFire(fireData)
        end)

        if delay > 0 and i < hits then
            task.wait(delay)
        end
    end
end

local function RunRagebot()
    if IsRagebotFiring then return end
    if not CapturedNetwork then
        warn("[creep.cc] Ragebot: No weapon data captured yet. Shoot first!")
        return
    end

    local bone      = Opt("RagebotBone")     or "Head"
    local teamChk   = Get("RagebotTeamCheck")
    local visChk    = Get("RagebotVisCheck")
    local maxDist   = Opt("RagebotMaxDist")  or 500
    local closest   = Get("RagebotClosestOnly")

    local enemies = GetEnemies(teamChk, visChk, bone, maxDist)
    if #enemies == 0 then return end

    -- Sort by distance if closest only
    if closest then
        table.sort(enemies, function(a, b) return a.Distance < b.Distance end)
        enemies = { enemies[1] }
    end

    IsRagebotFiring = true

    task.spawn(function()
        for _, enemyData in ipairs(enemies) do
            if not IsPlayerAlive(enemyData.Player) then continue end
            FireAtEnemy(enemyData)
        end
        IsRagebotFiring = false
    end)
end

-- Ragebot loop
task.spawn(function()
    while not bc.Unloaded do
        task.wait(0.016)

        local now      = tick()
        local interval = (Opt("RagebotInterval") or 200) / 1000

        if (getgenv().RagebotEnabled and now - LastRagebotTime >= interval)
            or _G.ForceKillAll then
            _G.ForceKillAll = false
            LastRagebotTime = now
            RunRagebot()
        end
    end
end)

-- ============================================================
-- [[ AIMBOT - CFRAME BASED ]]
-- Works on mobile and PC
-- Uses camera CFrame lerp toward target
-- ============================================================
local AimbotFOVCircle      = Drawing.new("Circle")
AimbotFOVCircle.NumSides   = 64
AimbotFOVCircle.Filled     = false

local function AimbotKeyActive()
    -- Always active mode (mobile)
    if Get("AimbotAlways") then return true end
    -- Key hold mode
    local key = Options["AimbotKey"]
    return key and key:GetState()
end

local function ApplyAimbot(dt)
    if not Get("AimbotEnabled") then return end
    if not AimbotKeyActive() then return end

    local fov      = Opt("AimbotFOV")      or 200
    local bone     = Opt("AimbotBone")     or "Head"
    local teamChk  = Get("AimbotTeamCheck")
    local visChk   = Get("AimbotVisCheck")
    local smooth   = Opt("AimbotSmoothing") or 10

    local target = GetClosestOnScreen(fov, bone, teamChk, visChk, nil)
    if not target or not target.Part then return end

    -- Smooth camera CFrame toward target (works on all devices)
    local camPos    = Camera.CFrame.Position
    local targetCF  = CFrame.lookAt(camPos, target.Part.Position)
    local alpha     = math.clamp(1 / smooth * dt * 60, 0.01, 1)

    Camera.CFrame   = Camera.CFrame:Lerp(targetCF, alpha)
end

-- ============================================================
-- [[ FOV CIRCLES ]]
-- ============================================================
local SilentFOVCircle      = Drawing.new("Circle")
SilentFOVCircle.NumSides   = 64
SilentFOVCircle.Filled     = false

local function UpdateFOVCircles()
    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    -- Aimbot FOV
    local abFOVOn = Get("AimbotFOVDraw") and Get("AimbotEnabled")
    AimbotFOVCircle.Visible      = abFOVOn
    if abFOVOn then
        local transp = (Opt("AimbotFOVTransp") or 50) / 100
        AimbotFOVCircle.Position     = center
        AimbotFOVCircle.Radius       = Opt("AimbotFOV") or 200
        AimbotFOVCircle.Color        = Options["AimbotFOVColor"].Value or Color3.new(1,1,1)
        AimbotFOVCircle.Thickness    = 1
        AimbotFOVCircle.Transparency = transp
    end

    -- Silent Aim FOV
    local saFOVOn = Get("SilentAimFOVDraw") and Get("SilentAimEnabled")
    SilentFOVCircle.Visible      = saFOVOn
    if saFOVOn then
        local transp = (Opt("SilentFOVTransp") or 50) / 100
        SilentFOVCircle.Position     = center
        SilentFOVCircle.Radius       = Opt("SilentAimFOV") or 250
        SilentFOVCircle.Color        = Options["SilentFOVColor"].Value or Color3.fromRGB(255,200,0)
        SilentFOVCircle.Thickness    = 1
        SilentFOVCircle.Transparency = transp
    end
end

-- ============================================================
-- [[ ESP SYSTEM - FIXED ]]
-- ============================================================
local ESPDrawings  = {}

local function CreateESPObj(player)
    if ESPDrawings[player] then return end

    ESPDrawings[player] = {
        Box      = Drawing.new("Square"),
        Name     = Drawing.new("Text"),
        Distance = Drawing.new("Text"),
        HealthBg = Drawing.new("Square"),
        HealthFg = Drawing.new("Square"),
    }

    local o = ESPDrawings[player]
    o.Box.Filled         = false
    o.Name.Size          = 13
    o.Name.Center        = true
    o.Name.Outline       = true
    o.Name.OutlineColor  = Color3.new(0,0,0)
    o.Distance.Size      = 12
    o.Distance.Center    = true
    o.Distance.Outline   = true
    o.Distance.OutlineColor = Color3.new(0,0,0)
    o.HealthBg.Filled    = true
    o.HealthBg.Thickness = 0
    o.HealthFg.Filled    = true
    o.HealthFg.Thickness = 0
end

local function HideESPObj(player)
    local o = ESPDrawings[player]
    if not o then return end
    o.Box.Visible      = false
    o.Name.Visible     = false
    o.Distance.Visible = false
    o.HealthBg.Visible = false
    o.HealthFg.Visible = false
end

local function RemoveESPObj(player)
    local o = ESPDrawings[player]
    if not o then return end
    for _, d in pairs(o) do
        pcall(function() d:Remove() end)
    end
    ESPDrawings[player] = nil
end

local function UpdateESP()
    local espOn    = Get("ESPEnabled")
    local boxOn    = Get("ESPBox")
    local nameOn   = Get("ESPName")
    local distOn   = Get("ESPDistance")
    local hpOn     = Get("ESPHealth")
    local teamChk  = Get("ESPTeamCheck")
    local maxDist  = Opt("ESPMaxDist")     or 500
    local boxThick = Opt("ESPBoxThickness")or 1
    local enmCol   = Options["ESPEnemyColor"].Value or Color3.fromRGB(255,60,60)
    local teamCol  = Options["ESPTeamColor"].Value  or Color3.fromRGB(60,255,60)
    local nameCol  = Options["ESPNameColor"].Value  or Color3.new(1,1,1)

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end

        if not espOn then
            HideESPObj(player)
            continue
        end

        if not IsPlayerAlive(player) then
            HideESPObj(player)
            continue
        end

        local char = player.Character
        if not char then HideESPObj(player) continue end

        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then HideESPObj(player) continue end

        -- Distance check
        local dist3D = (root.Position - Camera.CFrame.Position).Magnitude
        if dist3D > maxDist then HideESPObj(player) continue end

        -- Team check
        local isTeam = LP.Team ~= nil and player.Team == LP.Team
        if teamChk and isTeam then HideESPObj(player) continue end

        -- Get screen positions
        local head    = char:FindFirstChild("Head") or root
        local headTop = head.Position + Vector3.new(0, 0.7, 0)
        local feetPos = root.Position - Vector3.new(0, 3.2, 0)

        local headSP, headOnScreen = Camera:WorldToViewportPoint(headTop)
        local feetSP, _            = Camera:WorldToViewportPoint(feetPos)

        -- Must be on screen
        if not headOnScreen or headSP.Z <= 0 then
            HideESPObj(player)
            continue
        end

        CreateESPObj(player)
        local o   = ESPDrawings[player]
        local col = isTeam and teamCol or enmCol

        local h2d  = Vector2.new(headSP.X, headSP.Y)
        local f2d  = Vector2.new(feetSP.X, feetSP.Y)
        local boxH = math.abs(f2d.Y - h2d.Y)
        local boxW = boxH * 0.6

        -- Ensure minimum size
        if boxH < 5 then HideESPObj(player) continue end

        local boxX = h2d.X - boxW * 0.5
        local boxY = h2d.Y

        -- Box
        o.Box.Visible   = boxOn
        if boxOn then
            o.Box.Size      = Vector2.new(boxW, boxH)
            o.Box.Position  = Vector2.new(boxX, boxY)
            o.Box.Color     = col
            o.Box.Thickness = boxThick
        end

        -- Name
        o.Name.Visible = nameOn
        if nameOn then
            o.Name.Text     = player.DisplayName
            o.Name.Position = Vector2.new(h2d.X, boxY - 16)
            o.Name.Color    = nameCol
        end

        -- Distance
        o.Distance.Visible = distOn
        if distOn then
            o.Distance.Text     = string.format("[%d]", math.floor(dist3D))
            o.Distance.Position = Vector2.new(h2d.X, f2d.Y + 3)
            o.Distance.Color    = Color3.new(1, 1, 1)
        end

        -- Health bar
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hpOn and hum then
            local ratio = math.clamp(hum.Health / math.max(hum.MaxHealth, 1), 0, 1)
            local barH  = boxH * ratio
            local barX  = boxX - 5
            local barW  = 3

            o.HealthBg.Visible  = true
            o.HealthBg.Size     = Vector2.new(barW, boxH)
            o.HealthBg.Position = Vector2.new(barX, boxY)
            o.HealthBg.Color    = Color3.fromRGB(40, 0, 0)

            o.HealthFg.Visible  = true
            o.HealthFg.Size     = Vector2.new(barW, barH)
            o.HealthFg.Position = Vector2.new(barX, boxY + boxH - barH)
            -- Green → Yellow → Red by health ratio
            o.HealthFg.Color    = Color3.fromHSV(ratio * 0.35, 1, 1)
        else
            o.HealthBg.Visible = false
            o.HealthFg.Visible = false
        end
    end
end

Players.PlayerRemoving:Connect(RemoveESPObj)
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() end)
end)

-- ============================================================
-- [[ CHAMS SYSTEM - FIXED ]]
-- Applies to ALL players properly
-- Stores original data per character
-- ============================================================
local ChammedChars = {}   -- [char] = { [part] = originalData }
local ChamsHighlights = {} -- [char] = Highlight instance

local function GetMaterialEnum(style)
    local map = {
        Neon          = Enum.Material.Neon,
        Glass         = Enum.Material.Glass,
        ForceField    = Enum.Material.ForceField,
        CrackedLava   = Enum.Material.CrackedLava,
        SmoothPlastic = Enum.Material.SmoothPlastic,
    }
    return map[style] or Enum.Material.Neon
end

local function SaveAndApplyChams(char)
    if not char then return end
    if not char:FindFirstChild("HumanoidRootPart") then return end

    -- Save original data
    if not ChammedChars[char] then
        ChammedChars[char] = {}
        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("BasePart") or obj:IsA("MeshPart") then
                ChammedChars[char][obj] = {
                    Color        = obj.Color,
                    Material     = obj.Material,
                    Transparency = obj.Transparency,
                }
            end
        end
    end

    local style   = Opt("ChamsStyle")        or "Neon"
    local col     = Options["ChamsBodyColor"].Value or Color3.fromRGB(0,200,255)
    local transp  = (Opt("ChamsTransparency") or 30) / 100
    local matEnum = GetMaterialEnum(style)

    -- Apply to all body parts
    for obj, _ in pairs(ChammedChars[char]) do
        if obj and obj.Parent then
            pcall(function()
                obj.Material     = matEnum
                obj.Color        = col
                obj.Transparency = transp
            end)
        end
    end

    -- Wallhack highlight
    if not ChamsHighlights[char] then
        local hl = Instance.new("Highlight")
        hl.Name                = "_ChamHL"
        hl.FillColor           = Options["ChamsWallColor"].Value or Color3.fromRGB(255,0,100)
        hl.FillTransparency    = (Opt("ChamsWallTransp") or 40) / 100
        hl.OutlineTransparency = 1
        hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Adornee             = char
        hl.Parent              = char
        ChamsHighlights[char]  = hl
    else
        local hl = ChamsHighlights[char]
        if hl and hl.Parent then
            hl.FillColor        = Options["ChamsWallColor"].Value or Color3.fromRGB(255,0,100)
            hl.FillTransparency = (Opt("ChamsWallTransp") or 40) / 100
        end
    end
end

local function RestoreChams(char)
    if not char then return end
    local saved = ChammedChars[char]
    if saved then
        for obj, orig in pairs(saved) do
            if obj and obj.Parent then
                pcall(function()
                    obj.Color        = orig.Color
                    obj.Material     = orig.Material
                    obj.Transparency = orig.Transparency
                end)
            end
        end
        ChammedChars[char] = nil
    end

    local hl = ChamsHighlights[char]
    if hl and hl.Parent then
        hl:Destroy()
    end
    ChamsHighlights[char] = nil
end

local function UpdateChams()
    local chamsOn = Get("ChamsEnabled")
    local teamChk = Get("ChamsTeamCheck")

    -- Rebuild if settings changed
    if _G.ChamsRebuild then
        _G.ChamsRebuild = false
        for char, _ in pairs(ChammedChars) do
            ChammedChars[char] = nil
        end
        for char, hl in pairs(ChamsHighlights) do
            if hl and hl.Parent then hl:Destroy() end
            ChamsHighlights[char] = nil
        end
    end

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end

        local char = player.Character
        if not char then continue end

        local isTeam = LP.Team ~= nil and player.Team == LP.Team

        local shouldChams = chamsOn
            and IsPlayerAlive(player)
            and not (teamChk and isTeam)

        if shouldChams then
            -- Apply chams if not yet applied
            if not ChammedChars[char] then
                SaveAndApplyChams(char)
            end
        else
            -- Remove chams if applied
            if ChammedChars[char] then
                RestoreChams(char)
            end
        end
    end
end

-- Automatically apply chams on character added (fixes "only some players")
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(char)
        -- Wait for character to fully load
        char:WaitForChild("HumanoidRootPart", 10)
        task.wait(0.15)

        if Get("ChamsEnabled") then
            local isTeam = LP.Team ~= nil and player.Team == LP.Team
            if not (Get("ChamsTeamCheck") and isTeam) then
                SaveAndApplyChams(char)
            end
        end
    end)

    player.CharacterRemoving:Connect(function(char)
        RestoreChams(char)
    end)
end)

-- Apply to all existing players on script load
for _, player in ipairs(Players:GetPlayers()) do
    if player == LP then continue end

    -- Connect future character additions
    player.CharacterAdded:Connect(function(char)
        char:WaitForChild("HumanoidRootPart", 10)
        task.wait(0.15)
        if Get("ChamsEnabled") then
            local isTeam = LP.Team ~= nil and player.Team == LP.Team
            if not (Get("ChamsTeamCheck") and isTeam) then
                SaveAndApplyChams(char)
            end
        end
    end)

    player.CharacterRemoving:Connect(function(char)
        RestoreChams(char)
    end)
end

Players.PlayerRemoving:Connect(function(player)
    local char = player.Character
    if char then RestoreChams(char) end
    RemoveESPObj(player)
end)

-- ============================================================
-- [[ BULLET TRACER - DRAWING BASED ]]
-- Uses ProjectileRender hook to intercept projectile data
-- Spawns Drawing.Line from chosen origin to hit point
-- ============================================================
local ActiveTracers = {}

local function SpawnTracer(originWorldPos, endWorldPos)
    if not Get("TracerEnabled") then return end

    local col      = Options["TracerColor"].Value    or Color3.fromRGB(0,255,255)
    local thick    = Opt("TracerThickness")           or 2
    local lifetime = (Opt("TracerLifetime") or 500)  / 1000
    local fade     = Get("TracerFade")
    local fromMode = Opt("TracerFrom") or "Camera"

    -- Determine screen start point
    local startVP
    if fromMode == "Bottom Screen" then
        startVP = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
    else
        -- Camera center
        local camSP = Camera:WorldToViewportPoint(originWorldPos)
        startVP = Vector2.new(camSP.X, camSP.Y)
    end

    -- End point
    local endSP, onScreen = Camera:WorldToViewportPoint(endWorldPos)
    if not onScreen or endSP.Z <= 0 then return end

    local endVP = Vector2.new(endSP.X, endSP.Y)

    local line         = Drawing.new("Line")
    line.Visible       = true
    line.From          = startVP
    line.To            = endVP
    line.Color         = col
    line.Thickness     = thick
    line.Transparency  = 0

    task.spawn(function()
        if fade then
            local steps = 20
            local stepT = lifetime / steps
            for i = 1, steps do
                if not line then break end
                line.Transparency = i / steps
                task.wait(stepT)
            end
        else
            task.wait(lifetime)
        end
        pcall(function() line:Remove() end)
    end)
end

-- Hook ProjectileRender to capture bullet data for tracers
if ProjectileRender and ProjectileRender.Cast and not PRHooked then
    OriginalPRCast = ProjectileRender.Cast

    ProjectileRender.Cast = function(self, data)
        -- Spawn drawing tracer from captured data
        if Get("TracerEnabled") and data then
            local origin   = data.Origin   or Camera.CFrame.Position
            local endpoint = data.Endpoint or (origin + Vector3.new(0, 0, -100))
            task.spawn(function()
                SpawnTracer(origin, endpoint)
            end)
        end

        -- Disable original tracer if toggle is on
        if Get("TracerEnabled") and Get("TracerDisableOriginal") then
            return
        end

        return OriginalPRCast(self, data)
    end

    PRHooked = true
    print("[creep.cc] ProjectileRender.Cast hooked for tracers")
end

-- ============================================================
-- [[ SKYBOX ]]
-- ============================================================
local SkyboxData = {
    ["Two Moon"] = {
        Ft = "rbxassetid://12173272214", Bk = "rbxassetid://12173268397",
        Lf = "rbxassetid://12173273102", Rt = "rbxassetid://12173273903",
        Up = "rbxassetid://12173274627", Dn = "rbxassetid://12173271252",
    },
    ["Aurora"] = {
        Ft = "rbxassetid://17124362093", Bk = "rbxassetid://17124357467",
        Lf = "rbxassetid://17124365127", Rt = "rbxassetid://17124367200",
        Up = "rbxassetid://17124369657", Dn = "rbxassetid://17124359797",
    },
    ["Night"] = {
        Ft = "rbxassetid://154185021", Bk = "rbxassetid://154185004",
        Lf = "rbxassetid://154184943", Rt = "rbxassetid://154184972",
        Up = "rbxassetid://154185031", Dn = "rbxassetid://154184960",
    },
}

local OriginalSky = Lighting:FindFirstChildOfClass("Sky")

function ApplySkybox(name)
    local existing = Lighting:FindFirstChildOfClass("Sky")
    if existing then existing:Destroy() end

    if name == "Default" then
        if OriginalSky then OriginalSky:Clone().Parent = Lighting end
        return
    end

    local data = SkyboxData[name]
    if not data then return end

    local sky     = Instance.new("Sky")
    sky.SkyboxFt  = data.Ft
    sky.SkyboxBk  = data.Bk
    sky.SkyboxLf  = data.Lf
    sky.SkyboxRt  = data.Rt
    sky.SkyboxUp  = data.Up
    sky.SkyboxDn  = data.Dn
    sky.Parent    = Lighting
end

-- ============================================================
-- [[ MAIN RENDER LOOP ]]
-- ============================================================
local RenderConn = RunService.RenderStepped:Connect(function(dt)
    if bc.Unloaded then return end

    -- Aimbot
    ApplyAimbot(dt)

    -- FOV Circles
    UpdateFOVCircles()

    -- ESP
    UpdateESP()

    -- Chams
    UpdateChams()

    -- Night mode bloom
    if Get("NightMode") then
        if not Lighting:FindFirstChild("NightBloom") then
            local b           = Instance.new("BloomEffect")
            b.Name            = "NightBloom"
            b.Size            = Opt("NightBloomSize")      or 20
            b.Intensity       = Opt("NightBloomIntensity") or 1
            b.Threshold       = 0.9
            b.Parent          = Lighting
        end
    end

    -- World color
    if Get("WorldColorEnabled") then
        Lighting.Ambient        = Options["WorldAmbient"].Value or Color3.fromRGB(128,128,128)
        Lighting.OutdoorAmbient = Options["WorldOutdoor"].Value or Color3.fromRGB(128,128,128)
    end
end)

-- ============================================================
-- [[ UNLOAD ]]
-- ============================================================
bc:OnUnload(function()
    bc.Unloaded = true
    if RenderConn then RenderConn:Disconnect() end

    -- Restore hooks
    if BulletHandler and OriginalBHFire then
        BulletHandler.Fire = OriginalBHFire
        print("[creep.cc] BulletHandler.Fire restored")
    end
    if ProjectileRender and OriginalPRCast then
        ProjectileRender.Cast = OriginalPRCast
        print("[creep.cc] ProjectileRender.Cast restored")
    end

    -- Remove all ESP
    for _, player in ipairs(Players:GetPlayers()) do
        RemoveESPObj(player)
        local char = player.Character
        if char then RestoreChams(char) end
    end

    -- Remove drawings
    AimbotFOVCircle:Remove()
    SilentFOVCircle:Remove()

    -- Restore lighting
    Lighting.ClockTime  = 12
    Lighting.Brightness = 2
    local bloom = Lighting:FindFirstChild("NightBloom")
    if bloom then bloom:Destroy() end
    ApplySkybox("Default")

    print("[creep.cc] Rivals unloaded.")
end)

return function() bc:Unload() end
