-- ============================================================
--  Rivals | Combat Script
--  Built from DEX BulletHandler Source
-- ============================================================

while not game:IsLoaded() do task.wait(0.1) end

-- ============================================================
-- [[ SERVICES ]]
-- ============================================================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Debris            = game:GetService("Debris")

local LP                = Players.LocalPlayer
local Camera            = workspace.CurrentCamera

-- ============================================================
-- [[ SAFE REQUIRE ]]
-- ============================================================
local function SafeRequire(path)
    local ok, r = pcall(require, path)
    return ok and r or nil
end

-- ============================================================
-- [[ MODULE + REMOTE REFERENCES ]]
-- ============================================================
local GunModules    = ReplicatedStorage:WaitForChild("ModuleScripts", 10)
    and ReplicatedStorage.ModuleScripts:WaitForChild("GunModules", 10)

local BulletHandler = GunModules and SafeRequire(GunModules:WaitForChild("BulletHandler", 5))

-- EquipItem remote
local EquipItemRemote = ReplicatedStorage:WaitForChild("Remotes", 10)
    and ReplicatedStorage.Remotes:WaitForChild("EquipItem", 5)

-- We need to capture CheckShotEvent + FinishedEvent from live Fire calls
-- These are stored inside data.Network so we grab them on first Fire call
local CapturedNetwork = nil
local CapturedVisuals = nil
local CapturedLogic   = nil
local CapturedMisc    = nil

-- ============================================================
-- [[ UI LIBRARY ]]
-- ============================================================
local bc = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Source.lua'
))()
local ci = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/ThemeManager.lua'
))()
local bx = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Settings.lua'
))()

local dc = bc:CreateWindow({
    Title        = 'creep.cc | Rivals',
    Center       = true,
    AutoShow     = true,
    TabPadding   = 8,
    MenuFadeTime = 0.2,
})

local ch = {
    Combat   = dc:AddTab('Combat'),
    Visual   = dc:AddTab('Visual'),
    Misc     = dc:AddTab('Misc'),
    ['Ui']   = dc:AddTab('Ui'),
}

-- ============================================================
-- [[ COMBAT TAB ]]
-- ============================================================
local SilentGroup  = ch.Combat:AddLeftGroupbox('Silent Aim')
local SilentCfg    = ch.Combat:AddRightGroupbox('Silent Aim Settings')
local RagebotGroup = ch.Combat:AddLeftGroupbox('Ragebot')
local RagebotCfg   = ch.Combat:AddRightGroupbox('Ragebot Settings')
local GunGroup     = ch.Combat:AddLeftGroupbox('Gun Modifiers')
local AntiAimGroup = ch.Combat:AddLeftGroupbox('Anti Aim')
local AntiAimCfg   = ch.Combat:AddRightGroupbox('Anti Aim Settings')

-- ============================================================
-- SILENT AIM
-- ============================================================
SilentGroup:AddToggle('SilentAimEnabled', {
    Text     = 'Silent Aim',
    Default  = false,
    Callback = function(v)
        getgenv().SilentAimEnabled = v
    end
})

SilentGroup:AddToggle('SilentAimTeamCheck', {
    Text     = 'Team Check',
    Default  = true,
    Callback = function() end
})

SilentGroup:AddToggle('SilentAimVisCheck', {
    Text     = 'Visibility Check',
    Default  = false,
    Callback = function() end
})

SilentGroup:AddDropdown('SilentAimBone', {
    Text    = 'Target Bone',
    Default = 'Head',
    Values  = { 'Head', 'HumanoidRootPart', 'UpperTorso', 'Torso' },
    Callback = function() end
})

SilentCfg:AddSlider('SilentAimFOV', {
    Text     = 'FOV',
    Default  = 250,
    Min      = 10,
    Max      = 800,
    Rounding = 0,
    Suffix   = ' px',
    Callback = function() end
})

SilentCfg:AddToggle('SilentAimFOVDraw', {
    Text     = 'Draw FOV Circle',
    Default  = false,
    Callback = function() end
})

SilentCfg:AddLabel('FOV Color'):AddColorPicker('SilentFOVColor', {
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function() end
})

-- ============================================================
-- RAGEBOT
-- ============================================================
RagebotGroup:AddToggle('RagebotEnabled', {
    Text     = 'Ragebot',
    Default  = false,
    Callback = function(v)
        getgenv().RagebotEnabled = v
    end
})

RagebotGroup:AddToggle('RagebotTeamCheck', {
    Text     = 'Team Check',
    Default  = true,
    Callback = function() end
})

RagebotGroup:AddToggle('RagebotVisCheck', {
    Text     = 'Visibility Check',
    Default  = false,
    Callback = function() end
})

RagebotGroup:AddButton('Force Kill All', function()
    _G.ForceKillAll = true
end)

RagebotCfg:AddSlider('RagebotDelay', {
    Text     = 'Fire Delay',
    Default  = 50,
    Min      = 0,
    Max      = 500,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

RagebotCfg:AddSlider('RagebotRepeat', {
    Text     = 'Repeat Interval',
    Default  = 200,
    Min      = 50,
    Max      = 2000,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

RagebotCfg:AddSlider('RagebotHitsPerTarget', {
    Text     = 'Hits Per Target',
    Default  = 1,
    Min      = 1,
    Max      = 10,
    Rounding = 0,
    Callback = function() end
})

RagebotCfg:AddDropdown('RagebotBone', {
    Text    = 'Target Bone',
    Default = 'Head',
    Values  = { 'Head', 'HumanoidRootPart', 'UpperTorso', 'Torso' },
    Callback = function() end
})

-- ============================================================
-- GUN MODIFIERS
-- ============================================================
GunGroup:AddToggle('NoSpread', {
    Text     = 'No Spread',
    Default  = false,
    Callback = function(v)
        getgenv().NoSpread = v
    end
})

GunGroup:AddToggle('NoRecoil', {
    Text     = 'No Recoil',
    Default  = false,
    Callback = function(v)
        getgenv().NoRecoil = v
    end
})

GunGroup:AddToggle('NoReload', {
    Text     = 'No Reload',
    Default  = false,
    Callback = function(v)
        getgenv().NoReload = v
    end
})

GunGroup:AddToggle('InfiniteAmmo', {
    Text     = 'Infinite Ammo',
    Default  = false,
    Callback = function(v)
        getgenv().InfiniteAmmo = v
    end
})

GunGroup:AddToggle('WeaponUnlock', {
    Text     = 'Weapon Unlock (All)',
    Default  = false,
    Callback = function(v)
        if v then
            _G.DoWeaponUnlock = true
        end
    end
})

GunGroup:AddInput('WeaponUnlockName', {
    Text        = 'Weapon Name',
    Default     = '',
    Placeholder = 'e.g. AK47, M4A1...',
    Finished    = true,
    Callback    = function(v)
        getgenv().WeaponUnlockName = v
    end
})

GunGroup:AddButton('Equip Weapon', function()
    if not EquipItemRemote then
        warn("[creep.cc] EquipItem remote not found")
        return
    end
    local name = getgenv().WeaponUnlockName or ""
    if name == "" then
        warn("[creep.cc] Enter a weapon name first")
        return
    end
    pcall(function()
        EquipItemRemote:FireServer(name)
    end)
end)

-- ============================================================
-- ANTI AIM
-- ============================================================
AntiAimGroup:AddToggle('AntiAimEnabled', {
    Text     = 'Anti Aim',
    Default  = false,
    Callback = function(v)
        getgenv().AntiAimEnabled = v
        if not v then RestoreAntiAim() end
    end
})

AntiAimGroup:AddDropdown('AntiAimMode', {
    Text    = 'Mode',
    Default = 'Random 1',
    Values  = { 'Random 1', 'Random 2', 'Down', 'Up', 'Custom' },
    Callback = function(v)
        getgenv().AntiAimMode = v
    end
})

AntiAimCfg:AddSlider('AntiAimUpAngle', {
    Text     = 'Up Angle',
    Default  = 0,
    Min      = 0,
    Max      = 9,
    Rounding = 1,
    Callback = function(v)
        getgenv().AntiAimUpAngle = v
    end
})

AntiAimCfg:AddSlider('AntiAimDownAngle', {
    Text     = 'Down Angle',
    Default  = 0,
    Min      = 0,
    Max      = 9,
    Rounding = 1,
    Callback = function(v)
        getgenv().AntiAimDownAngle = v
    end
})

-- ============================================================
-- [[ VISUAL TAB ]]
-- ============================================================
local ESPGroup    = ch.Visual:AddLeftGroupbox('ESP')
local ESPCfg      = ch.Visual:AddRightGroupbox('ESP Settings')
local ChamsGroup  = ch.Visual:AddLeftGroupbox('Chams')
local TracerGroup = ch.Visual:AddRightGroupbox('Bullet Tracers')

-- ESP
ESPGroup:AddToggle('ESPEnabled', {
    Text     = 'ESP',
    Default  = false,
    Callback = function() end
})

ESPGroup:AddToggle('ESPBox', {
    Text     = 'Box',
    Default  = true,
    Callback = function() end
})

ESPGroup:AddToggle('ESPName', {
    Text     = 'Name',
    Default  = true,
    Callback = function() end
})

ESPGroup:AddToggle('ESPDistance', {
    Text     = 'Distance',
    Default  = false,
    Callback = function() end
})

ESPGroup:AddToggle('ESPHealth', {
    Text     = 'Health Bar',
    Default  = false,
    Callback = function() end
})

ESPGroup:AddToggle('ESPTeamCheck', {
    Text     = 'Team Check',
    Default  = true,
    Callback = function() end
})

ESPCfg:AddSlider('ESPMaxDist', {
    Text     = 'Max Distance',
    Default  = 500,
    Min      = 50,
    Max      = 2000,
    Rounding = 0,
    Suffix   = ' studs',
    Callback = function() end
})

ESPCfg:AddLabel('Enemy Color'):AddColorPicker('ESPEnemyColor', {
    Default  = Color3.fromRGB(255, 50, 50),
    Callback = function() end
})

ESPCfg:AddLabel('Team Color'):AddColorPicker('ESPTeamColor', {
    Default  = Color3.fromRGB(50, 255, 50),
    Callback = function() end
})

-- Chams
ChamsGroup:AddToggle('ChamsEnabled', {
    Text     = 'Chams',
    Default  = false,
    Callback = function() end
})

ChamsGroup:AddDropdown('ChamsStyle', {
    Text    = 'Style',
    Default = 'Neon',
    Values  = { 'Neon', 'Glass', 'ForceField', 'CrackedLava', 'SmoothPlastic' },
    Callback = function() end
})

ChamsGroup:AddLabel('Visible Color'):AddColorPicker('ChamsVisColor', {
    Default  = Color3.fromRGB(0, 200, 255),
    Callback = function() end
})

ChamsGroup:AddLabel('Wallhack Color'):AddColorPicker('ChamsWallColor', {
    Default  = Color3.fromRGB(255, 0, 100),
    Callback = function() end
})

ChamsGroup:AddSlider('ChamsTransparency', {
    Text     = 'Transparency',
    Default  = 30,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = '%',
    Callback = function() end
})

-- Bullet Tracers
TracerGroup:AddToggle('TracerEnabled', {
    Text     = 'Bullet Tracers',
    Default  = false,
    Callback = function() end
})

TracerGroup:AddLabel('Tracer Color'):AddColorPicker('TracerColor', {
    Default  = Color3.fromRGB(0, 255, 255),
    Callback = function() end
})

TracerGroup:AddSlider('TracerThickness', {
    Text     = 'Thickness',
    Default  = 2,
    Min      = 1,
    Max      = 10,
    Rounding = 0,
    Callback = function() end
})

TracerGroup:AddSlider('TracerLifetime', {
    Text     = 'Lifetime',
    Default  = 500,
    Min      = 50,
    Max      = 3000,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

TracerGroup:AddToggle('TracerFade', {
    Text     = 'Fade Out',
    Default  = true,
    Callback = function() end
})

-- ============================================================
-- [[ MISC TAB ]]
-- ============================================================
local NightGroup   = ch.Misc:AddLeftGroupbox('Night Mode')
local SkyboxGroup  = ch.Misc:AddLeftGroupbox('Skybox')
local FogGroup     = ch.Misc:AddRightGroupbox('Fog')
local WorldGroup   = ch.Misc:AddRightGroupbox('World Color')

NightGroup:AddToggle('NightMode', {
    Text     = 'Night Mode',
    Default  = false,
    Callback = function(v)
        if v then
            game:GetService("Lighting").ClockTime    = 0
            game:GetService("Lighting").Brightness   = 0
        else
            game:GetService("Lighting").ClockTime    = 12
            game:GetService("Lighting").Brightness   = 2
        end
    end
})

NightGroup:AddSlider('NightBloomSize', {
    Text     = 'Bloom Size',
    Default  = 20,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function(v)
        local bloom = game:GetService("Lighting"):FindFirstChild("NightBloom")
        if bloom then bloom.Size = v end
    end
})

NightGroup:AddSlider('NightBloomIntensity', {
    Text     = 'Bloom Intensity',
    Default  = 1,
    Min      = 0,
    Max      = 5,
    Rounding = 1,
    Callback = function(v)
        local bloom = game:GetService("Lighting"):FindFirstChild("NightBloom")
        if bloom then bloom.Intensity = v end
    end
})

SkyboxGroup:AddDropdown('SkyboxType', {
    Text    = 'Skybox',
    Default = 'Default',
    Values  = { 'Default', 'Two Moon', 'Aurora', 'Night' },
    Callback = function(v)
        ApplySkybox(v)
    end
})

FogGroup:AddSlider('FogStart', {
    Text     = 'Fog Start',
    Default  = 3000,
    Min      = 0,
    Max      = 3000,
    Rounding = 0,
    Callback = function(v)
        game:GetService("Lighting").FogStart = v
    end
})

FogGroup:AddSlider('FogEnd', {
    Text     = 'Fog End',
    Default  = 3000,
    Min      = 0,
    Max      = 3000,
    Rounding = 0,
    Callback = function(v)
        game:GetService("Lighting").FogEnd = v
    end
})

FogGroup:AddLabel('Fog Color'):AddColorPicker('FogColor', {
    Default  = Color3.fromRGB(200, 200, 200),
    Callback = function(v)
        game:GetService("Lighting").FogColor = v
    end
})

WorldGroup:AddToggle('WorldColorEnabled', {
    Text     = 'World Color',
    Default  = false,
    Callback = function() end
})

WorldGroup:AddLabel('Ambient'):AddColorPicker('WorldAmbient', {
    Default  = Color3.fromRGB(128, 128, 128),
    Callback = function(v)
        if Toggles["WorldColorEnabled"].Value then
            game:GetService("Lighting").Ambient = v
        end
    end
})

WorldGroup:AddLabel('Outdoor Ambient'):AddColorPicker('WorldOutdoor', {
    Default  = Color3.fromRGB(128, 128, 128),
    Callback = function(v)
        if Toggles["WorldColorEnabled"].Value then
            game:GetService("Lighting").OutdoorAmbient = v
        end
    end
})

-- ============================================================
-- [[ UI TAB ]]
-- ============================================================
local bj = ch['Ui']:AddLeftGroupbox('Menu')
bj:AddButton('Unload', function() bc:Unload() end)
bj:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', {
    Default = 'RightShift',
    NoUI    = true,
    Text    = 'Menu keybind'
})
bj:AddToggle('ShowKeybinds', {
    Text     = 'Show Keybinds',
    Default  = false,
    Callback = function(v) bc.KeybindFrame.Visible = v end
})
bj:AddToggle('ShowWatermark', {
    Text     = 'Show Watermark',
    Default  = true,
    Callback = function(v) bc:SetWatermarkVisibility(v) end
})

ci:SetLibrary(bc)
bx:SetLibrary(bc)
bx:IgnoreThemeSettings()
bx:SetIgnoreIndexes({})
ci:SetFolder('rivals_combat')
bx:SetFolder('rivals_combat/cfg')
bx:BuildConfigSection(ch['Ui'])
ci:ApplyToTab(ch['Ui'])
ci:ApplyTheme('Logic')

bc.ToggleKeybind        = Options.MenuKeybind
bc.KeybindFrame.Visible = false
bc:SetWatermarkVisibility(true)
bc:SetWatermark('creep.cc | Rivals')
bc:OnUnload(function() bc.Unloaded = true end)

-- ============================================================
-- [[ GETENV DEFAULTS ]]
-- ============================================================
getgenv().SilentAimEnabled  = false
getgenv().RagebotEnabled    = false
getgenv().NoSpread          = false
getgenv().NoRecoil          = false
getgenv().NoReload          = false
getgenv().InfiniteAmmo      = false
getgenv().AntiAimEnabled    = false
getgenv().AntiAimMode       = "Random 1"
getgenv().AntiAimUpAngle    = 0
getgenv().AntiAimDownAngle  = 0
getgenv().WeaponUnlockName  = ""
_G.ForceKillAll             = false
_G.DoWeaponUnlock           = false

-- ============================================================
-- [[ HELPERS ]]
-- ============================================================
local function Get(t)  return Toggles[t] and Toggles[t].Value end
local function Opt(o)  return Options[o]  and Options[o].Value  end

local function GetChar()
    return LP.Character
end

local function GetRoot()
    local c = GetChar()
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function IsAlive(player)
    local char = player.Character
    if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    return hum and hum.Health > 0
end

local function CanSee(fromPos, toPos)
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    local myChar = GetChar()
    params.FilterDescendantsInstances = myChar and { myChar } or {}

    local dir    = toPos - fromPos
    local result = workspace:Raycast(fromPos, dir, params)
    if result then
        local inst = result.Instance
        if inst and inst.Parent then
            return inst.Parent:FindFirstChildOfClass("Humanoid") ~= nil
        end
        return false
    end
    return true
end

local function GetBonePart(char, boneName)
    return char:FindFirstChild(boneName)
        or char:FindFirstChild("HumanoidRootPart")
end

local function GetEnemies(teamCheckToggle, visCheckToggle, boneName)
    local enemies = {}
    local myChar  = GetChar()
    if not myChar then return enemies end

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        if not IsAlive(player) then continue end
        if teamCheckToggle and LP.Team and player.Team == LP.Team then continue end

        local char = player.Character
        if not char then continue end

        local part = GetBonePart(char, boneName or "Head")
        if not part then continue end

        if visCheckToggle then
            local root = GetRoot()
            if root and not CanSee(root.Position, part.Position) then continue end
        end

        table.insert(enemies, { Player = player, Character = char, Part = part })
    end

    return enemies
end

local function GetClosestEnemyOnScreen(fovRadius, boneName, teamCheck, visCheck)
    local center  = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local bestDist= math.huge
    local bestData= nil

    local enemies = GetEnemies(teamCheck, visCheck, boneName)
    for _, data in ipairs(enemies) do
        local part = data.Part
        local sp, onScreen = Camera:WorldToViewportPoint(part.Position)
        if not onScreen then continue end

        local dist2D = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if dist2D <= fovRadius and dist2D < bestDist then
            bestDist = dist2D
            bestData = data
        end
    end

    return bestData
end

-- ============================================================
-- [[ BULLET ID GENERATOR ]]
-- ============================================================
local function NewBulletId()
    return math.random(100000, 999999)
end

-- ============================================================
-- [[ BULLETHANDLER HOOK ]]
-- From DEX: BulletHandler.Fire takes a data table
-- We intercept and modify Direction for silent aim
-- We capture Network/Visuals/Logic/Misc for ragebot
-- ============================================================
local OriginalFire = nil
local HookActive   = false

local function HookBulletHandler()
    if HookActive then return end
    if not BulletHandler then
        warn("[creep.cc] BulletHandler module not found!")
        return
    end
    if not BulletHandler.Fire then
        warn("[creep.cc] BulletHandler.Fire not found!")
        return
    end

    OriginalFire = BulletHandler.Fire

    BulletHandler.Fire = function(p6)
        -- ===================================================
        -- Capture live data from real fire for ragebot to use
        -- ===================================================
        if p6 and p6.Network then
            CapturedNetwork = p6.Network
            CapturedVisuals = p6.Visuals
            CapturedLogic   = p6.Logic
            CapturedMisc    = p6.Misc
        end

        -- ===================================================
        -- NO SPREAD: zero out the spread value in Misc
        -- ===================================================
        if getgenv().NoSpread and p6.Misc then
            p6.Misc.Spread = 0
        end

        -- ===================================================
        -- NO RELOAD: set reload time to 0
        -- ===================================================
        if getgenv().NoReload and p6.Misc then
            p6.Misc.ReloadTime = 0
        end

        -- ===================================================
        -- INFINITE AMMO: set ammo to max
        -- ===================================================
        if getgenv().InfiniteAmmo and p6.Misc then
            p6.Misc.AmmoCount = p6.Misc.MaxAmmo or 9999
        end

        -- ===================================================
        -- SILENT AIM: redirect bullet direction to enemy
        -- ===================================================
        if getgenv().SilentAimEnabled and p6.Origin then
            local fov      = Opt("SilentAimFOV") or 250
            local bone     = Opt("SilentAimBone") or "Head"
            local teamChk  = Get("SilentAimTeamCheck")
            local visChk   = Get("SilentAimVisCheck")

            local target = GetClosestEnemyOnScreen(fov, bone, teamChk, visChk)
            if target and target.Part then
                -- Redirect direction to target bone
                local newDir    = (target.Part.Position - p6.Origin).Unit
                p6.Direction    = newDir
                -- Also update visual endpoint
                local visualEnd = p6.Origin + newDir * 800
                -- VisualOrigin stays same (muzzle position) for visual authenticity
            end
        end

        -- ===================================================
        -- Call original fire
        -- ===================================================
        return OriginalFire(p6)
    end

    HookActive = true
    print("[creep.cc] BulletHandler.Fire hooked successfully!")
end

task.spawn(HookBulletHandler)

-- ============================================================
-- [[ RAGEBOT ]]
-- Uses captured Network/Visuals/Logic/Misc from real fires
-- Calls BulletHandler.Fire for each enemy
-- ============================================================
local LastRagebotTime = 0
local IsRagebotFiring = false

local function FireAtTarget(targetData, network, visuals, logic, misc)
    if not targetData or not targetData.Part then return end
    if not network then return end

    local myChar = GetChar()
    if not myChar then return end

    local myRoot = GetRoot()
    if not myRoot then return end

    local part      = targetData.Part
    local origin    = myRoot.Position + Vector3.new(0, 1.5, 0)
    local direction = (part.Position - origin).Unit
    local hitsPerTarget = math.floor(Opt("RagebotHitsPerTarget") or 1)
    local fireDelay     = (Opt("RagebotDelay") or 50) / 1000

    for _ = 1, hitsPerTarget do
        -- Build fire data based on DEX BulletHandler.Fire signature
        local fireData = {
            Origin        = origin,
            VisualOrigin  = origin,
            Direction     = direction,
            Force         = (misc and misc.Force) or Vector3.new(0, 0, 0),
            Gravity       = (misc and misc.Gravity) or Vector3.new(0, -196.2, 0),
            BulletId      = NewBulletId(),
            Visuals       = visuals or {
                BulletType = nil,
                HitEffect  = nil,
            },
            Logic         = logic or {
                HitSound       = nil,
                HitMarker      = nil,
                IsExplosive    = false,
                ExplosionRadius= 0,
                ExplosionColor = Color3.new(1, 0.5, 0),
                ExplosionSoundId = nil,
                IsLaser        = false,
                LaserColor     = Color3.new(1, 0, 0),
                LaserWidth     = 0.1,
                LaserTime      = 0.5,
                LaserTexture   = nil,
                LaserSpeed     = 100,
                LaserLength    = 10,
                LaserEmission  = 1,
            },
            Network = network,
            Misc    = {
                AmmoCount  = getgenv().InfiniteAmmo and 9999 or (misc and misc.AmmoCount or 30),
                Spread     = getgenv().NoSpread and 0 or (misc and misc.Spread or 0),
                MaxAmmo    = misc and misc.MaxAmmo or 9999,
                ReloadTime = getgenv().NoReload and 0 or (misc and misc.ReloadTime or 2),
                CamCFrame  = Camera.CFrame,
                NewSeed    = math.random(1, 999999),
            }
        }

        -- Fire through hooked function
        pcall(function()
            OriginalFire(fireData)
        end)

        if fireDelay > 0 then
            task.wait(fireDelay)
        end
    end
end

local function RunRagebot()
    if IsRagebotFiring then return end
    if not CapturedNetwork then return end

    local bone      = Opt("RagebotBone") or "Head"
    local teamChk   = Get("RagebotTeamCheck")
    local visChk    = Get("RagebotVisCheck")
    local enemies   = GetEnemies(teamChk, visChk, bone)

    if #enemies == 0 then return end

    IsRagebotFiring = true

    task.spawn(function()
        for _, enemyData in ipairs(enemies) do
            FireAtTarget(
                enemyData,
                CapturedNetwork,
                CapturedVisuals,
                CapturedLogic,
                CapturedMisc
            )
        end
        IsRagebotFiring = false
    end)
end

-- ============================================================
-- [[ ANTI AIM SYSTEM ]]
-- Rotates specific body parts to confuse hitboxes
-- Parts: Head, Torso, LeftArm, LeftLowerArm,
--        LeftUpperArm, LeftUpperLeg
-- ============================================================
local AntiAimParts       = {}
local AntiAimOriginalC0  = {}
local AntiAimConnections = {}

-- Build part reference table
local function BuildAntiAimParts(char)
    if not char then return end

    -- Part Name → Motor6D/Joint locations
    local partNames = {
        "Head",
        "Torso",
        "UpperTorso",
        "LeftArm",
        "LeftLowerArm",
        "LeftUpperArm",
        "LeftUpperLeg",
    }

    local joints = {}
    for _, desc in ipairs(char:GetDescendants()) do
        if desc:IsA("Motor6D") then
            joints[#joints + 1] = desc
        end
    end

    AntiAimParts[char]       = {}
    AntiAimOriginalC0[char]  = {}

    for _, jointName in ipairs(partNames) do
        for _, motor in ipairs(joints) do
            if motor.Part1 and motor.Part1.Name == jointName then
                AntiAimParts[char][jointName]       = motor
                AntiAimOriginalC0[char][jointName]  = motor.C0
            end
        end
    end
end

function RestoreAntiAim()
    local char = GetChar()
    if not char then return end
    if not AntiAimParts[char] then return end

    for partName, motor in pairs(AntiAimParts[char]) do
        if motor and motor.Parent then
            local orig = AntiAimOriginalC0[char][partName]
            if orig then
                pcall(function() motor.C0 = orig end)
            end
        end
    end
end

local AntiAimAngle    = 0
local RandomAngle1    = math.random(-180, 180)
local RandomAngle2    = math.random(-180, 180)
local LastRandomTime  = 0
local RandomInterval  = 0.1

local function GetAntiAimAngles()
    local mode     = getgenv().AntiAimMode or "Random 1"
    local upAng    = getgenv().AntiAimUpAngle   or 0
    local downAng  = getgenv().AntiAimDownAngle or 0

    -- X = pitch (up/down), Y = yaw (left/right), Z = roll
    if mode == "Random 1" then
        -- Random spin on all axes
        local now = tick()
        if now - LastRandomTime > RandomInterval then
            RandomAngle1 = math.random(-180, 180)
            LastRandomTime = now
        end
        return math.rad(RandomAngle1), math.rad(RandomAngle1 * 0.5), 0

    elseif mode == "Random 2" then
        -- Rapid flip random
        local now = tick()
        if now - LastRandomTime > 0.05 then
            RandomAngle2 = math.random() < 0.5 and 180 or -180
            LastRandomTime = now
        end
        return math.rad(RandomAngle2), 0, math.rad(RandomAngle2)

    elseif mode == "Down" then
        -- Force pitch downward
        return math.rad(90 + downAng * 10), 0, 0

    elseif mode == "Up" then
        -- Force pitch upward
        return math.rad(-(90 + upAng * 10)), 0, 0

    elseif mode == "Custom" then
        -- Blend up and down
        local pitchUp   = math.rad(upAng   * 10)
        local pitchDown = math.rad(downAng * 10)
        local combined  = pitchUp - pitchDown
        return combined, 0, 0
    end

    return 0, 0, 0
end

local function ApplyAntiAim(char)
    if not char then return end
    if not AntiAimParts[char] then
        BuildAntiAimParts(char)
    end

    local pitchX, yawY, rollZ = GetAntiAimAngles()

    -- Apply to each targeted part
    local partAngles = {
        Head          = CFrame.Angles(pitchX,         yawY,          rollZ),
        Torso         = CFrame.Angles(pitchX * 0.5,   yawY,          0),
        UpperTorso    = CFrame.Angles(pitchX * 0.5,   yawY,          0),
        LeftArm       = CFrame.Angles(pitchX,         0,             rollZ * 0.5),
        LeftLowerArm  = CFrame.Angles(pitchX * 0.7,   0,             0),
        LeftUpperArm  = CFrame.Angles(pitchX * 0.8,   yawY * 0.5,    0),
        LeftUpperLeg  = CFrame.Angles(pitchX * 0.6,   0,             rollZ * 0.3),
    }

    for partName, angleOffset in pairs(partAngles) do
        local motor = AntiAimParts[char] and AntiAimParts[char][partName]
        if motor and motor.Parent then
            local origC0 = AntiAimOriginalC0[char] and AntiAimOriginalC0[char][partName]
            if origC0 then
                pcall(function()
                    motor.C0 = origC0 * angleOffset
                end)
            end
        end
    end
end

-- Rebuild anti aim when character respawns
LP.CharacterAdded:Connect(function(char)
    table.clear(AntiAimParts)
    table.clear(AntiAimOriginalC0)
    task.wait(0.5)
    BuildAntiAimParts(char)
end)

if LP.Character then
    task.spawn(function()
        task.wait(0.5)
        BuildAntiAimParts(LP.Character)
    end)
end

-- ============================================================
-- [[ ESP SYSTEM ]]
-- ============================================================
local ESPObjects = {}

local function CreateESP(player)
    if ESPObjects[player] then return end

    ESPObjects[player] = {
        Box      = Drawing.new("Square"),
        Name     = Drawing.new("Text"),
        Distance = Drawing.new("Text"),
        HealthBg = Drawing.new("Square"),
        HealthFg = Drawing.new("Square"),
    }

    local obj = ESPObjects[player]
    obj.Box.Thickness      = 1
    obj.Box.Filled         = false
    obj.Name.Size          = 13
    obj.Name.Center        = true
    obj.Name.Outline       = true
    obj.Distance.Size      = 12
    obj.Distance.Center    = true
    obj.Distance.Outline   = true
    obj.HealthBg.Filled    = true
    obj.HealthBg.Thickness = 0
    obj.HealthFg.Filled    = true
    obj.HealthFg.Thickness = 0
end

local function RemoveESP(player)
    local obj = ESPObjects[player]
    if not obj then return end
    for _, d in pairs(obj) do d:Remove() end
    ESPObjects[player] = nil
end

local function HideESP(player)
    local obj = ESPObjects[player]
    if not obj then return end
    for _, d in pairs(obj) do d.Visible = false end
end

local function UpdateESP()
    local espOn    = Get("ESPEnabled")
    local boxOn    = Get("ESPBox")
    local nameOn   = Get("ESPName")
    local distOn   = Get("ESPDistance")
    local hpOn     = Get("ESPHealth")
    local teamChk  = Get("ESPTeamCheck")
    local maxDist  = Opt("ESPMaxDist")  or 500
    local enmColor = Options["ESPEnemyColor"].Value or Color3.fromRGB(255,50,50)
    local teamColor= Options["ESPTeamColor"].Value  or Color3.fromRGB(50,255,50)

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end

        if not espOn then
            HideESP(player)
            continue
        end

        if not IsAlive(player) then
            HideESP(player)
            continue
        end

        local char = player.Character
        if not char then HideESP(player) continue end

        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then HideESP(player) continue end

        local isTeam = LP.Team and player.Team == LP.Team
        if teamChk and isTeam then HideESP(player) continue end

        local dist3D = (root.Position - Camera.CFrame.Position).Magnitude
        if dist3D > maxDist then HideESP(player) continue end

        CreateESP(player)
        local obj = ESPObjects[player]

        local head    = char:FindFirstChild("Head") or root
        local headSP, headOn = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.6, 0))
        local feetSP          = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3, 0))

        if not headOn then HideESP(player) continue end

        local col  = isTeam and teamColor or enmColor
        local h2d  = Vector2.new(headSP.X, headSP.Y)
        local f2d  = Vector2.new(feetSP.X, feetSP.Y)
        local boxH = math.abs(h2d.Y - f2d.Y)
        local boxW = boxH * 0.65
        local boxX = h2d.X - boxW / 2
        local boxY = h2d.Y

        -- Box
        obj.Box.Visible   = boxOn
        if boxOn then
            obj.Box.Size      = Vector2.new(boxW, boxH)
            obj.Box.Position  = Vector2.new(boxX, boxY)
            obj.Box.Color     = col
        end

        -- Name
        obj.Name.Visible  = nameOn
        if nameOn then
            obj.Name.Text     = player.DisplayName
            obj.Name.Position = Vector2.new(h2d.X, boxY - 16)
            obj.Name.Color    = col
        end

        -- Distance
        obj.Distance.Visible = distOn
        if distOn then
            obj.Distance.Text     = string.format("[%.0f]", dist3D)
            obj.Distance.Position = Vector2.new(h2d.X, f2d.Y + 2)
            obj.Distance.Color    = Color3.new(1, 1, 1)
        end

        -- Health bar
        local hum = char:FindFirstChildOfClass("Humanoid")
        obj.HealthBg.Visible = hpOn
        obj.HealthFg.Visible = hpOn
        if hpOn and hum then
            local maxHp  = hum.MaxHealth
            local curHp  = hum.Health
            local ratio  = math.clamp(curHp / math.max(maxHp, 1), 0, 1)
            local barH   = boxH * ratio
            local barX   = boxX - 6
            local barW   = 3

            -- Background (empty)
            obj.HealthBg.Size     = Vector2.new(barW, boxH)
            obj.HealthBg.Position = Vector2.new(barX, boxY)
            obj.HealthBg.Color    = Color3.fromRGB(50, 0, 0)

            -- Foreground (health)
            obj.HealthFg.Size     = Vector2.new(barW, barH)
            obj.HealthFg.Position = Vector2.new(barX, boxY + boxH - barH)
            obj.HealthFg.Color    = Color3.fromHSV(ratio * 0.33, 1, 1)
        end
    end
end

Players.PlayerRemoving:Connect(RemoveESP)

-- ============================================================
-- [[ CHAMS SYSTEM ]]
-- ============================================================
local ChammedData = {}

local function GetMaterialEnum(style)
    local map = {
        Neon          = Enum.Material.Neon,
        Glass         = Enum.Material.Glass,
        ForceField    = Enum.Material.ForceField,
        CrackedLava   = Enum.Material.CrackedLava,
        SmoothPlastic = Enum.Material.SmoothPlastic,
    }
    return map[style] or Enum.Material.Neon
end

local function ApplyChamsToChar(char)
    if ChammedData[char] then return end

    local style     = Opt("ChamsStyle") or "Neon"
    local visColor  = Options["ChamsVisColor"].Value  or Color3.fromRGB(0,200,255)
    local transp    = (Opt("ChamsTransparency") or 30) / 100
    local matEnum   = GetMaterialEnum(style)

    ChammedData[char] = {}

    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("MeshPart") then
            ChammedData[char][obj] = {
                Color        = obj.Color,
                Material     = obj.Material,
                Transparency = obj.Transparency,
            }
            pcall(function()
                obj.Material     = matEnum
                obj.Color        = visColor
                obj.Transparency = transp
            end)
        end
    end

    -- Wallhack highlight
    if not char:FindFirstChild("_ChamHL") then
        local hl                  = Instance.new("Highlight")
        hl.Name                   = "_ChamHL"
        hl.FillColor              = Options["ChamsWallColor"].Value or Color3.fromRGB(255,0,100)
        hl.FillTransparency       = 0.4
        hl.OutlineTransparency    = 1
        hl.DepthMode              = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Adornee                = char
        hl.Parent                 = char
    end
end

local function RemoveChamsFromChar(char)
    local data = ChammedData[char]
    if not data then return end

    for obj, orig in pairs(data) do
        if obj and obj.Parent then
            pcall(function()
                obj.Color        = orig.Color
                obj.Material     = orig.Material
                obj.Transparency = orig.Transparency
            end)
        end
    end

    local hl = char:FindFirstChild("_ChamHL")
    if hl then hl:Destroy() end

    ChammedData[char] = nil
end

local function UpdateChams()
    local chamsOn = Get("ChamsEnabled")

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        local char = player.Character
        if not char then continue end

        if chamsOn and IsAlive(player) then
            if not ChammedData[char] then
                ApplyChamsToChar(char)
            end
        else
            if ChammedData[char] then
                RemoveChamsFromChar(char)
            end
        end
    end
end

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function(c)
        c:WaitForChild("HumanoidRootPart")
        task.wait(0.1)
        if Get("ChamsEnabled") then
            ApplyChamsToChar(c)
        end
    end)
end)

Players.PlayerRemoving:Connect(function(p)
    local c = p.Character
    if c and ChammedData[c] then RemoveChamsFromChar(c) end
    RemoveESP(p)
end)

-- ============================================================
-- [[ BULLET TRACER ]]
-- ============================================================
local TracerLines = {}

local function SpawnTracer(fromPos, toPos)
    if not Get("TracerEnabled") then return end

    local screenFrom, onFrom = Camera:WorldToViewportPoint(fromPos)
    local screenTo,   onTo   = Camera:WorldToViewportPoint(toPos)
    if not onFrom and not onTo then return end

    local col      = Options["TracerColor"].Value    or Color3.fromRGB(0,255,255)
    local thick    = Opt("TracerThickness") or 2
    local lifetime = (Opt("TracerLifetime") or 500) / 1000
    local fade     = Get("TracerFade")

    local line         = Drawing.new("Line")
    line.Visible       = true
    line.From          = Vector2.new(screenFrom.X, screenFrom.Y)
    line.To            = Vector2.new(screenTo.X, screenTo.Y)
    line.Color         = col
    line.Thickness     = thick
    line.Transparency  = 0

    task.spawn(function()
        if fade then
            local steps   = 20
            local stepT   = lifetime / steps
            for i = 1, steps do
                if not line then break end
                line.Transparency = i / steps
                task.wait(stepT)
            end
        else
            task.wait(lifetime)
        end
        line:Remove()
    end)
end

-- Hook BulletHandler fire completions via workspace projectile detection
workspace.DescendantAdded:Connect(function(obj)
    if not Get("TracerEnabled") then return end
    if not obj:IsA("BasePart") then return end
    task.defer(function()
        if not obj or not obj.Parent then return end
        local vel = obj.AssemblyLinearVelocity.Magnitude
        if vel > 30 then
            local camPos = Camera.CFrame.Position
            SpawnTracer(camPos, obj.Position)
        end
    end)
end)

-- ============================================================
-- [[ SKYBOX ]]
-- ============================================================
local SkyboxData = {
    ["Two Moon"] = {
        Ft = "rbxassetid://12173272214",
        Bk = "rbxassetid://12173268397",
        Lf = "rbxassetid://12173273102",
        Rt = "rbxassetid://12173273903",
        Up = "rbxassetid://12173274627",
        Dn = "rbxassetid://12173271252",
    },
    ["Aurora"] = {
        Ft = "rbxassetid://17124362093",
        Bk = "rbxassetid://17124357467",
        Lf = "rbxassetid://17124365127",
        Rt = "rbxassetid://17124367200",
        Up = "rbxassetid://17124369657",
        Dn = "rbxassetid://17124359797",
    },
    ["Night"] = {
        Ft = "rbxassetid://154185021",
        Bk = "rbxassetid://154185004",
        Lf = "rbxassetid://154184943",
        Rt = "rbxassetid://154184972",
        Up = "rbxassetid://154185031",
        Dn = "rbxassetid://154184960",
    },
}

local Lighting = game:GetService("Lighting")
local OrigSky  = Lighting:FindFirstChildOfClass("Sky")

function ApplySkybox(name)
    local existing = Lighting:FindFirstChildOfClass("Sky")
    if existing then existing:Destroy() end

    if name == "Default" then
        if OrigSky then
            OrigSky:Clone().Parent = Lighting
        end
        return
    end

    local data = SkyboxData[name]
    if not data then return end

    local sky        = Instance.new("Sky")
    sky.SkyboxFt     = data.Ft
    sky.SkyboxBk     = data.Bk
    sky.SkyboxLf     = data.Lf
    sky.SkyboxRt     = data.Rt
    sky.SkyboxUp     = data.Up
    sky.SkyboxDn     = data.Dn
    sky.Parent       = Lighting
end

-- ============================================================
-- [[ FOV CIRCLE ]]
-- ============================================================
local SilentFOVCircle     = Drawing.new("Circle")
SilentFOVCircle.NumSides  = 64
SilentFOVCircle.Filled    = false
SilentFOVCircle.Thickness = 1

local function UpdateFOVCircle()
    local visible = Get("SilentAimFOVDraw") and Get("SilentAimEnabled")
    SilentFOVCircle.Visible     = visible or false
    if not visible then return end

    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    SilentFOVCircle.Position    = center
    SilentFOVCircle.Radius      = Opt("SilentAimFOV") or 250
    SilentFOVCircle.Color       = Options["SilentFOVColor"].Value or Color3.new(1,1,1)
    SilentFOVCircle.Transparency= 0
end

-- ============================================================
-- [[ WEAPON UNLOCK LOOP ]]
-- ============================================================
task.spawn(function()
    while not bc.Unloaded do
        task.wait(0.1)
        if _G.DoWeaponUnlock then
            _G.DoWeaponUnlock = false
            if EquipItemRemote then
                pcall(function()
                    EquipItemRemote:FireServer(getgenv().WeaponUnlockName or "")
                end)
            end
        end
    end
end)

-- ============================================================
-- [[ RAGEBOT LOOP ]]
-- ============================================================
local LastRagebot = 0

task.spawn(function()
    while not bc.Unloaded do
        task.wait(0.016)

        local now      = tick()
        local interval = (Opt("RagebotRepeat") or 200) / 1000

        local shouldFire = (getgenv().RagebotEnabled and now - LastRagebot >= interval)
            or _G.ForceKillAll

        if shouldFire then
            _G.ForceKillAll = false
            LastRagebot     = now
            RunRagebot()
        end
    end
end)

-- ============================================================
-- [[ MAIN RENDER LOOP ]]
-- ============================================================
local RenderConn = RunService.RenderStepped:Connect(function(dt)
    if bc.Unloaded then return end

    -- FOV Circle
    UpdateFOVCircle()

    -- ESP
    UpdateESP()

    -- Chams
    UpdateChams()

    -- Anti Aim
    if getgenv().AntiAimEnabled then
        local char = GetChar()
        if char then
            ApplyAntiAim(char)
        end
    end

    -- Night Mode bloom update
    if Get("NightMode") then
        local bloom = Lighting:FindFirstChild("NightBloom")
        if not bloom then
            bloom           = Instance.new("BloomEffect")
            bloom.Name      = "NightBloom"
            bloom.Size      = Opt("NightBloomSize") or 20
            bloom.Intensity = Opt("NightBloomIntensity") or 1
            bloom.Threshold = 0.9
            bloom.Parent    = Lighting
        end
    end

    -- World Color
    if Get("WorldColorEnabled") then
        Lighting.Ambient        = Options["WorldAmbient"].Value  or Color3.fromRGB(128,128,128)
        Lighting.OutdoorAmbient = Options["WorldOutdoor"].Value or Color3.fromRGB(128,128,128)
    end
end)

-- ============================================================
-- [[ UNLOAD ]]
-- ============================================================
bc:OnUnload(function()
    bc.Unloaded = true

    -- Disconnect render
    if RenderConn then RenderConn:Disconnect() end

    -- Restore BulletHandler
    if BulletHandler and OriginalFire then
        BulletHandler.Fire = OriginalFire
        print("[creep.cc] BulletHandler.Fire restored")
    end

    -- Remove ESP
    for _, player in ipairs(Players:GetPlayers()) do
        RemoveESP(player)
        local char = player.Character
        if char and ChammedData[char] then
            RemoveChamsFromChar(char)
        end
    end

    -- Restore anti aim
    RestoreAntiAim()

    -- Remove drawings
    SilentFOVCircle:Remove()
    for _, line in ipairs(TracerLines) do
        if line then line:Remove() end
    end

    -- Restore lighting
    Lighting.ClockTime      = 12
    Lighting.Brightness     = 2
    Lighting.FogStart       = 3000
    Lighting.FogEnd         = 3000
    local bloom = Lighting:FindFirstChild("NightBloom")
    if bloom then bloom:Destroy() end

    -- Restore skybox
    ApplySkybox("Default")

    print("[creep.cc] Rivals Combat Script unloaded.")
end)

return function() bc:Unload() end
